
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      a { color: #0000ee; text-decoration: underline; }
body {
  margin: 0;
  padding: 0;
}

table, tr, td {
  vertical-align: top;
  border-collapse: collapse;
}

p, ul {
  margin: 0;
}

.ie-container table, .mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

[owa] .email-row .email-col {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}

.ie-container .email-col-100, .ie-container .email-row, [owa] .email-col-100, [owa] .email-row { width: 600px !important; }
.ie-container .email-col-17, [owa] .email-col-17 { width: 102.00000000000001px !important; }
.ie-container .email-col-25, [owa] .email-col-25 { width: 150px !important; }
.ie-container .email-col-33, [owa] .email-col-33 { width: 198px !important; }
.ie-container .email-col-50, [owa] .email-col-50 { width: 300px !important; }
.ie-container .email-col-67, [owa] .email-col-67 { width: 402px !important; }

@media only screen and (min-width: 620px) {
  .email-row { width: 600px !important; }
  .email-row .email-col { vertical-align: top; }
  .email-row .email-col-100 { width: 600px !important; }
  .email-row .email-col-67 { width: 402px !important; }
  .email-row .email-col-50 { width: 300px !important; }
  .email-row .email-col-33 { width: 198px !important; }
  .email-row .email-col-25 { width: 150px !important; }
  .email-row .email-col-17 { width: 102.00000000000001px !important; }
}

@media (max-width: 620px) {
  .email-row-container {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .email-row .email-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .email-row { width: calc(100% - 40px) !important; }
  .email-col { width: 100% !important; }
  .email-col > div { margin: 0 auto; }
  .no-stack .email-col { min-width: 0 !important; display: table-cell !important; }
  .no-stack .email-col-50 { width: 50% !important; }
  .no-stack .email-col-33 { width: 33% !important; }
  .no-stack .email-col-67 { width: 67% !important; }
  .no-stack .email-col-25 { width: 25% !important; }
  .no-stack .email-col-17 { width: 17% !important; }
}

@media (max-width: 480px) {
  .hide-mobile {
    display: none !important;
    max-height: 0px;
    overflow: hidden;
  }
}

@media (min-width: 980px) {
  .hide-desktop {
    display: none !important;
    max-height: none !important;
  }
}

    </style>
  
  
<!--[if mso]>
<style type="text/css">
  ul li {
    list-style:disc inside;
    mso-special-format:bullet;
  }
</style>
<![endif]-->

<!--[if !mso]><!--><link
 href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&link_id=0&can_id=4208a5ae7dd732a16879742123fab37d&source=email-the-year-ahead-in-the-richmond&email_referrer=email_704753___from_938989___subject_938987&email_subject=march-2020-election-and-how-you-can-help" rel="stylesheet" type="text/css">
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
</style><!--<![endif]-->

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
    

<div class="email-row-container" style="padding: 0px;background-color: transparent">
  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_image_2" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
    <a href="https://growtherichmond.com"><img align="center" border="0" src="https://can2-unlayer.s3.amazonaws.com/1579570080237-20180826 - Grow The Richmond Horizontal Logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/></a>
      
    </td>

  </tr>
</table>

      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_5" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">Jane here with the second Grow The Richmond update. We've moved over to Action Network to better align our petitions and newsletters with <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/0wA/ni0YAA/t.2ym/Y8QJMTeHRQSyXnNLO8sbNg/h0/iWTSIFUCQohe3SadBgRANlfbHpMWdgnFiK2PiztJ62EPtzEizgQBdmAN5dxtijiA682syTByFK29yirhRvHV16tzrY6F6-2F1A3Ls9MAgWcoEgjR3hQe9qeLhiTa2ya4JcrrflLMKGIMLE6F6hhzNkM9rSbTN-2FWmbvHaqai9nIaSjCTh7CPqpRumS0FGNI395jaikcs0wTbC3De5PUaJkoBTCVtsQqyzy3OuUT7uTcbXrbdVXAlpna-2F7PfFk0-2B2j94cyjkTQS2m73yUBHoEyiMXppTZ4WCgxhC7mHSJFhfdW3V-2BaTSBDmktEhqkQC9a9Tv/H7mc">YIMBY Action</a>. If you are not a member, check them out today!</span></p>

<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

<p style="font-size: 14px; line-height: 140%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">We're going to try to make these updates more regular in 2020 as we expect it's going to be another busy year in our neighborhood and beyond. Read up on what's going on. We look forward to seeing you at an event soon! - Jane</span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_4" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px;"><strong><span style="line-height: 33.6px; font-size: 24px;">What's Happening In The Richmond Right Now?</span></strong></span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_9" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <ul>
<li style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">Richmond District residents and Grow The Richmond members&nbsp;<a
 href="https://u1584542.ct.sendgrid.net/mps2/c/0wA/ni0YAA/t.2ym/Y8QJMTeHRQSyXnNLO8sbNg/h1/ehe0OgKkBNpGDhn-2B3wTzrfyptl1s1YVW1iT1VBAMc62X0TfFAmkoVl3C5lJh1RIzsH4GjjPnSp3kdbY78sGudVLJbotSCQ9XDn8-2B8PIAChBINHYbQL09v7IEnNO1Ofj-2F2DeMjyNXc3XlCJrCzHqx6tXNnQhcIX5pAXiCBHlZKbEzXtOLnrxRuJ8pEs5hkQKmCcvIzvaokrsQXjDGZRym6c0eGCJ49zByRJ0KqeiQZc8JiMOnOCwin0s0zZHTcYSoX020bD9-2Fdo5tTcMlXFJpInYlwE2eAiMDT9LwmCOJNUxstIumQ8LbeO0IoSP0trz7/s3IA">Nadia Rahman</a>&nbsp;and <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/0wA/ni0YAA/t.2ym/Y8QJMTeHRQSyXnNLO8sbNg/h2/YiIIaQONhE3PGBwJOu6MzvU0JRJnod8eHhqbYxuwPXyKC8AHknUm-2FchRWlPbHYCOYen6cawlgjAgh5xZQ33eal94uE4Gy2rBFWYsufCNhyGJCUk9u9s-2Bg4lsF-2B-2Buro-2FTni7HgocVfLAXXjirhnbBAniAAXMc7EFbsZe-2FKFO6PF-2BnPmcS9IAjK1d3buDIJvnmWXYpyGrtQtf-2BZMrr5KQkKA9tYArV1mzXZPh8HQD-2FnuTr-2BVdbON4BsjhZTFBtVEed1FQDIYKshd1oHHGRYj2ttkL8MEN-2BG9Tw8E-2FVimJu1-2FrLLdKUPONX0lFVY5R1EguT/WrTT">Jane Natoli</a>&nbsp;are running for DCCC! Check out their campaigns, go support them by donating or showing up at a <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/0wA/ni0YAA/t.2ym/Y8QJMTeHRQSyXnNLO8sbNg/h3/Nejq3qQQ6Jn1R8HM5bnp8LuTy-2Bwqi23tDCLge9VhpIlkypZbO3wyvLIihuEKB0M30OmLFOPfaYZzCtk20FbMeBNFJE27bE83yaB1olpPda-2FMkJvx1uAdbI3xtiQ9VwOrVA3-2FTdqj4LaTf0Fa7-2F5GiIx-2FiPp4OyRPNeLzokHozknOzIKNjVlzBKWB2nsv0pCeylMMUa3C-2BKOMna1oiN4s1yq6Q7mx72bDtjtQoWjzqXtNxCBm0EMCl55RZYyrn3h1krdRMDepPBSH2BR0U9og5dIGUG6WNidywm3gA9oKGh2Yed0xdPG-2FZ9HBm75EY6mR9lSc0-2FDCvN6HVkK5oDOZ0A-3D-3D/tCe0">phonebank</a>&nbsp;(every Tuesday and Thursday from 6 to 8 pm at the YIMBY Action offices) or do a lit drop with them this Saturday, January 25th, at 10 am at&nbsp;Ballast Coffee or Sunday, January 26th, at&nbsp;Henry's House of Coffee in the Sunset</span></li>

<li dir="ltr" style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">Check out the rest of the Grassroots Progressive slate <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/0wA/ni0YAA/t.2ym/Y8QJMTeHRQSyXnNLO8sbNg/h4/AtAPrewRaVwma7r2PG5V0r0qaZMIx9-2F96kBfFEQCXFpYGnVIQ6tYHtRr03OwZmCMqZD8sPzN-2Bcq8FAQDvxJcXuugtbR239v-2FXxgUY3WvpP8qsGGUn07wag6-2B0p2EBL8k1BTPWd4K9Dl-2Fvw49G-2FrtQH-2BdDnOewlyMTS-2FyHi0orEp-2BjiBZBHsGzuBlo9i9wAa9BSKcvRVzVmexv2GWSBVtPN1yBP5JJwYZV9gH7WPaSTFkCAIUbQ2FcaaFEk3VkUoaKY-2FxUoxx6hNwMEjYTFZYOw8gevaejT7mDQlDCqH0K-2Fh9k4yiOtgAyxNwFJdcgtDE/ygT3">here!</a>&nbsp;Give it a share on social media with the hashtag #grassroots4dccc</span></li>

<li dir="ltr" style="font-size: 14px; line-height: 19.6px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">Our friends at <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/0wA/ni0YAA/t.2ym/Y8QJMTeHRQSyXnNLO8sbNg/h5/hBvqD9a-2F6olkNM8iZj40esQ7KCL1-2Bdz7-2BeXRMvbZulihqaqGoTaUBhKzxCdiljyQrmz7Zj3INR0ezQNSG-2B3Nb5OE0YlNmVMagv-2BKroRzDVsNlneiq6shvSgjhVxNmmavzdqp6CzqaAP-2FKTxwmmy-2B-2FCgeBwt8NsAfuSN1N-2BNGMe06dZBjW-2FOfVK3SRL2P6FmNb399yFZ84-2FRclKvcuYUy0VP8BLqNhexLdnDIXDOb9RQxmmVi93WhQBV1Y5kweEwdU6fhMA-2FhE4sxK7ZmIRklds6x9ATl9gKw20f12FhHu0j0WPm6UCtwgADtPjtO-2F8pY/9aMD">People Protected</a> and&nbsp;Richmond District Family Transportation Network 列治文區家庭交通互聯網 are hosting a family-friendly rally, scoot, and ride to support more car-free space in Golden Gate Park on Sunday, January 26th, at 10 am. You can find more details <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/0wA/ni0YAA/t.2ym/Y8QJMTeHRQSyXnNLO8sbNg/h6/lv0TkPD7F1Qi-2BBmFvJ4a0Q0xzXIKutRgkdmUQy11f-2BpS4SHLAKJq9vAjZSVdTwuxwYXblD5KpplcyoApCNbhG4bCEmaqghGd3ouIFDUNgmDYJMuVbelU4RyBQqHsqg-2BYzNoDnSCmpsSGI2mLyKmejDIWRIGB6e1HkNP7t4fRejUKVay3R5g3VjTQ2HbM5RFlEQSpqF28rspz1J2rMLJ5CzFwsfJf1CyGBXGBSpbCm7TlXi5x5jglqKtQpnWxvngte8OrQkzKSAOrdkbLW3-2BmLPRiVaP-2Fif62Ah00tLxFx2WXS2Kx31Ble1xDv8d0xl701k0v1ZXevr4LrrP5l0mREg-3D-3D/iq0A">here</a>.</span></li>

</ul>
  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_7" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px;"><strong><span style="line-height: 33.6px; font-size: 24px;">News in the Richmond</span></strong></span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_6" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <ul>
<li style="font-size: 14px; line-height: 19.6px; text-align: left;"><a
 href="https://u1584542.ct.sendgrid.net/mps2/c/0wA/ni0YAA/t.2ym/Y8QJMTeHRQSyXnNLO8sbNg/h7/8l-2BRyrAVMLK23VS8XLiyEHUUzMBod450Km6I3pBCoitcO9x8VTA2uaJaGJL8hU-2BFIkCu2z4t7yoaHbI-2Fb7w53NkoHcTxlTJGb5F-2FfJ3peHHU5zxvRFsxF5dZZLl7Bm9ElQsSt5l2oPVPE14lQMHjZ3c1XloqSkyGeCcH7Vjj-2F8KvlTSXJY-2F2dGbvAJubzA7c8G6EKV-2Bjn4M5bT54DMDTNMHRNS4TfnWAk47Zbds-2BX493cBAFcJHtcCAp2srIGSMlxtdx9pTy57bARWQNBr5x08rlX-2BhQ1vZ9-2Fanf6MerwJTnXyYNT9ApIobcXQQSXg9Ax0xOJMCT15f8M4iO5aYSgg-2FI8u7KRyXDFaoGaG7HK76GB1r6JjV-2B8gln69a0ZAWovKz-2FRu-2FtyfnLnhDABdxiTI-2Fmx171P7sL7Q89-2Bx4f3Z8-3D/c79I"><span style="font-family: 'Open Sans', sans-serif; line-height: 19.6px; font-size: 14px;">Supervisor Sandra Lee Fewer announced this week that she will not be seeking re-election at the end of her term</span></a><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;"> (SF Chronicle)</span></li>

<li style="font-size: 14px; line-height: 19.6px; text-align: left;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">With that news, <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/0wA/ni0YAA/t.2ym/Y8QJMTeHRQSyXnNLO8sbNg/h8/8l-2BRyrAVMLK23VS8XLiyED9FzmpWzq1CVl3YsZuItVEfIbYW2lEHFhAN89WMO-2F3hF7N8thVsXING5FiiSu3t90DH5jV3th1lmrqahvtl36NehY6Q2dlT1ZoVtr6XtivzGc-2BPlbW6RCTvlDr8sd4wU88ldYyfo4il5nxK2y2I6v9SZ5BEz9C-2F9dq4-2FFbZY0ExB8HyeHCQTBXYSCMEmitc-2FiajXwnzz4-2FgtEcZj6Ugb7AyG-2Bg1tGAtuYSY7mmY3CzTfws8HaDlxeHOT4b-2Fi4a9TKB02VoO9awH3NfAjWiR95Z5fSXYFgdcAkvgJonXYGwQrnygh8-2FtmjQMdnfhW2KuNABzqn0b-2BvtvJxd8E9MMCkOoSuN2k-2FhrcGnQxGMiaTRJN280To2hfT7JEjIOHg6uSI-2F-2B5XYBhAA2BFx5BN6qi-2B8-3D/1nZq">Connie Chan has announced she is seeking the seat</a>&nbsp;(SF Chronicle)</span></li>

<li style="font-size: 14px; line-height: 19.6px; text-align: left;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">A group of neighbors have also started a petition to get Marjan Philhour to run again. <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/0wA/ni0YAA/t.2ym/Y8QJMTeHRQSyXnNLO8sbNg/h9/R9KeeIIl-2B6sWMi0GE1muWbeKHUkyKdIrnl-2Bn18A1w3AqPYXl2LyUekD4cH7YM5QMdpobuCIcXOn03hei-2Bd1hIzTR59cwB4D-2BPOsUhf2Noa570B0DtEs-2FGB9MBPyDeiD6vk-2F9mce-2FyyWh2HBhNE8nsXG8jWknXFqyweaO-2F5K18xMgT8XoI7xFtD72REh8PTQ9g5l3Y8pEAQ0c9ghjTqdzfDU-2BxxYFlihB7LPLx-2B2V3ur7ebzqTLacco7terpzRPDRLiievEUkqZ2I9b49I7F-2BDgw8TjpplUpTCcFhElOI0y7hmfFrYYjbwG-2F-2FC2J3-2FrR3/3lYC">Show your support today</a>!</span></li>

</ul>
  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_8" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px;"><strong><span style="line-height: 33.6px; font-size: 24px;">Other events coming up</span></strong></span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_10" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <ul>
<li style="font-size: 14px; line-height: 19.6px; text-align: left;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">Join us for our first Coffee Hour of 2020 at Rise &amp; Grind (795 8th Ave) on Saturday, February 8 from 1 - 3 pm. <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/0wA/ni0YAA/t.2ym/Y8QJMTeHRQSyXnNLO8sbNg/h10/Nejq3qQQ6Jn1R8HM5bnp8LuTy-2Bwqi23tDCLge9VhpIm3QjAFGhMQ-2F3erwF2D-2FHSCgcrOgvb7W5CwtyaIyT7I6qnDpWw9Ct8om7udOGN6jxVj3wXEgO1WUgkgniDIeSOJmu1-2FILe1nOkO-2BHTKQjJllaMDnQN5z1njZUURMXFsS8-2FdRwT4QP-2FLzZ-2Bl6g4CT3zoA7oHhWywrRwY2Z4WMMmmEjFSOa1ZjZTAta-2FVgZqI5iZSXA-2Fm4wn73p-2Fc2loRGB5ynj7kibcDBw0NO8PtS8oeBaayEmNtKapCwaBGvPdmym7EX8OO0jp3OsGk90bU-2F68ikPFVUnEHVYA57QRs1G10l95ESBAuaxYqaBAYrT-2FGt7k-3D/gup2">More details here</a></span></li>

<li style="font-size: 14px; line-height: 19.6px; text-align: left;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">Recs &amp; Park is hosting a community open house for the Richmond Playground. It's also on February 8th from 10:30 am - 12:30 pm at the site and they'd love our input</span></li>

<li style="font-size: 14px; line-height: 19.6px; text-align: left;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">The Planning Association For The Richmond (PAR) is hosting their first meeting of the year on February 19th. Stay tuned for more details.</span></li>

<li style="font-size: 14px; line-height: 19.6px; text-align: left;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">If you are not a member of PAR, <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/0wA/ni0YAA/t.2ym/Y8QJMTeHRQSyXnNLO8sbNg/h11/Em23ZZTAz11paYk7BX1hIQJgbwzEN2bNHMwmiljuLo-2FesRnVWs99zp8QJsnVPgxjOC7tER-2BWaG0LPKPZfDh066rrDfKwc6QlLnMqn1NqHwAGhsv9mdwetWGIwmPHK9NbP0-2BRsLU-2Bx7hjgwM2YKFQboBwXuNC7q-2Bpjf1SnI-2FE-2F7nM6lBUG0TnMnyVWPiwgMpgVXCQpVapTD9EWnpOveMVtAZHrM4pNgHTQLH45bQPn79KeejTZlMFHP9Od88m-2BfYzzyilqSpTCY-2BKX1taUzg4ECxLVD3uw-2B5h1C2Hg2KVYM7Xzpj0feIxiEHA4-2Bw7ufEneaXtB9Csa2nMo4hbZPwJGt8nkZj4DCkirZBBm0zWAM0-3D/Ks1k">consider joining today</a>!</span></li>

</ul>
  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_11" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">A big focus this year is going to be getting more neighbors involved. Keep your contact up to date, share with a few of your friends, and see you at something soon!</p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]-->
  </div>

</div>

<!--[if (mso)|(IE)]></td>
<![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td>
</tr></table><![endif]-->
    </div>

  </div>

</div>



    <!--[if (mso)|(IE)]></td>
</tr></table><![endif]-->
    </td>

  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div>
<![endif]-->
<center>
  <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;">
		<table border="0" cellpadding="0" cellspacing="0" style="border-top: 2px solid #909090; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		  <tr>
		    <td valign="top" style="border-collapse: collapse;">
		      <table border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		        <tr>
		          <td colspan="2" valign="middle" style="border-collapse: collapse;border-top: 0;">
		            <div style="color: #333333;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;">
		                <span class="translation_missing" title="translation missing: en.email_layouts.partner_footer.sent_via">Sent Via</span> <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/0wA/ni0YAA/t.2ym/Y8QJMTeHRQSyXnNLO8sbNg/h12/qaTHIawuIhDBoP5R1rxJtoCKa-2BJm9lnE26G7l-2FnEUv4oJE5Px4d3MFGtRZStuKoNggME-2F6UyIqczVOY7wlVbxA9VmjeO7LVLA-2BjkIzW4SU3xZB9SgvnMYjD-2FD0ndx3xDWJpy8ggXwA4OqXwT-2FnY7vkUHzb8SvGbo83vDIdN1t9TzHfYdiYT3uHrUM37OjPEXqemb1RI3h-2FdcjF0TENG7MVvE5WxvtBXFptMghiJbwSe5oaiBdxMxxbDnWpmmwA-2Fk0GaFCWZX-2F2z-2BGnKQChlH1kGXFYGbPeTI-2FuDCCQzKLYn0c1Rkpcnn5bvSMizfvFu2/jgHw" style="color: #004a6d;">ActionNetwork.org</a>.
		              To update your email address, change your name or address, or to stop receiving emails from Grow The Richmond, please <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/0wA/ni0YAA/t.2ym/Y8QJMTeHRQSyXnNLO8sbNg/h13/CA0gLXQEKb6jqGkD7RqZib6U1j4NzzRN1XZbVIcI-2BVHdSSz1W-2F78Frtm6UD6kNTdPot7Rkple1gEfoKipT56m4hGciLr2xVwlAwkkZC-2FvJafQhQ6PiddSnCLlRSWBYQNVPAYlGG91-2FlGTp1txinmfJ3Aceqk4-2BH3NuCoKFnCzbNggCaBUb7PLrxP6tLog3-2ButzUtxXO8begRt7vDvTIqSpQbNu5UQ44Z4zCK-2BjtPpUMkuMrEsaZLQU2XFyhN7akr9v-2FW4EDBcAlaADU9iGEHbPKRhYO9PSanZn4dAXZSZ6FSYUInNQts5QE6DRbPrTEFIcwqwIH8Jnw7hYUGp7axaMKkpTfYmkSgp4RMYdEj15N9z46codnSU9ePVhsN0efiAFKTAoGhR412ISItqF6n3y0aCGjQvYVxAZIeMqYQAGm0IoXM7MCRn-2BO3esCaB-2Fjgkd8PrFJn1L0cURlv1rhi9Q-2FyN8GkdW-2FYfUAsZx1CPNk0qPD-2BdI1m-2FP3PqDQPR4s0RHoDWPEMZRsLibkiQDkwJenuWhEznxyvgXO84LNtQWs-3D/cueq" style="color: #004a6d;font-weight: normal;text-decoration: underline;">click here</a>.
		            </div>

		          </td>

		        </tr>
		      </table>
		    </td>

		  </tr>
		</table>
      </td>

    </tr>
  </table>
</center>

<img src="https://u1584542.ct.sendgrid.net/mpss/o/0wA/ni0YAA/t.2ym/Y8QJMTeHRQSyXnNLO8sbNg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>

</html>

