
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      a { color: #0000ee; text-decoration: underline; }
body {
  margin: 0;
  padding: 0;
}

table, tr, td {
  vertical-align: top;
  border-collapse: collapse;
}

p, ul {
  margin: 0;
}

.ie-container table, .mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

[owa] .email-row .email-col {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}

.ie-container .email-col-100, .ie-container .email-row, [owa] .email-col-100, [owa] .email-row { width: 600px !important; }
.ie-container .email-col-17, [owa] .email-col-17 { width: 102.00000000000001px !important; }
.ie-container .email-col-25, [owa] .email-col-25 { width: 150px !important; }
.ie-container .email-col-33, [owa] .email-col-33 { width: 198px !important; }
.ie-container .email-col-50, [owa] .email-col-50 { width: 300px !important; }
.ie-container .email-col-67, [owa] .email-col-67 { width: 402px !important; }

@media only screen and (min-width: 620px) {
  .email-row { width: 600px !important; }
  .email-row .email-col { vertical-align: top; }
  .email-row .email-col-100 { width: 600px !important; }
  .email-row .email-col-67 { width: 402px !important; }
  .email-row .email-col-50 { width: 300px !important; }
  .email-row .email-col-33 { width: 198px !important; }
  .email-row .email-col-25 { width: 150px !important; }
  .email-row .email-col-17 { width: 102.00000000000001px !important; }
}

@media (max-width: 620px) {
  .email-row-container {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .email-row .email-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .email-row { width: calc(100% - 40px) !important; }
  .email-col { width: 100% !important; }
  .email-col > div { margin: 0 auto; }
  .no-stack .email-col { min-width: 0 !important; display: table-cell !important; }
  .no-stack .email-col-50 { width: 50% !important; }
  .no-stack .email-col-33 { width: 33% !important; }
  .no-stack .email-col-67 { width: 67% !important; }
  .no-stack .email-col-25 { width: 25% !important; }
  .no-stack .email-col-17 { width: 17% !important; }
}

@media (max-width: 480px) {
  .hide-mobile {
    display: none !important;
    max-height: 0px;
    overflow: hidden;
  }
}

@media (min-width: 980px) {
  .hide-desktop {
    display: none !important;
    max-height: none !important;
  }
}

    </style>
  
  
<!--[if mso]>
<style type="text/css">
  ul li {
    list-style:disc inside;
    mso-special-format:bullet;
  }
</style>
<![endif]-->

<!--[if !mso]><!--><link
 href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&link_id=0&can_id=4208a5ae7dd732a16879742123fab37d&source=email-the-year-ahead-in-the-richmond-2&email_referrer=email_716554___from_956926___subject_956923&email_subject=whats-happening-in-the-richmond-in-february" rel="stylesheet" type="text/css">
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
</style><!--<![endif]-->

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
    

<div class="email-row-container" style="padding: 0px;background-color: transparent">
  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_image_2" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
    <a href="https://growtherichmond.com"><img align="center" border="0" src="https://can2-unlayer.s3.amazonaws.com/1579570080237-20180826 - Grow The Richmond Horizontal Logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/></a>
      
    </td>

  </tr>
</table>

      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_5" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">February is here and we are in the heart of primary season now. If you are a permanent vote-by-mail voter, you should already have your ballot. You may have even voted already! Either way, there are lots of opportunities to learn about what is on the ballot, how you can help, and everything else going on in the neighborhood.</span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_4" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px; font-family: 'Open Sans', sans-serif;"><strong><span style="line-height: 33.6px; font-size: 24px;">What's Happening In The Richmond Right Now?</span></strong></span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_9" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <ul>
<li style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">This Saturday, February 8th, at 1 pm, we'll be hosting our first event of the year, an informal social coffee chat at Rise and Grind at&nbsp;785 8th Ave. No formal agenda, so bring what's on your mind, though I imagine we'll talk elections and how the rest of 2020 is looking. <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h0/CA0gLXQEKb6jqGkD7RqZieSiR1xt6h2zAPrrZKB7vwn6I0EsRpQ8GHCXU3-2FvMyI1-2Fbwzpu17QUnp1e0HS01rlz1Uu-2BjXxgbBycnxUTh-2F9z9lMsP2Pa5YOPhd9uWB6ZQXGrIhDkQRYL3fj2JA4MMj7Mxc-2BgguUPMZPh7Cpe7yNsgFyw3Mc-2FoOW7KO9mqDF-2BkQX8r2Uba4b8tZFeiU2OcJeeLQz8Y6Za5abmARE0dOnuo24YNU-2BCMYzVee7WucBY8E7sJAqDbMchatvwDCT-2Bo4tG98ZYqbynFZ-2Bbsw-2FJ6nhZI0lhScTODeMRJgtBQ11NHwuL3hwDNMq2DyUIh2yl8x5iPfnPc-2B9M7onvIyfDplKjjDIHLWChUiY7qsRGApxO5V/FngH">RSVP here.</a></span></li>

<li style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">As noted last month, Richmond District residents and Grow The Richmond members&nbsp;<a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h1/ehe0OgKkBNpGDhn-2B3wTzrfyptl1s1YVW1iT1VBAMc62X0TfFAmkoVl3C5lJh1RIzsH4GjjPnSp3kdbY78sGudVLJbotSCQ9XDn8-2B8PIAChBINHYbQL09v7IEnNO1Ofj-2F2DeMjyNXc3XlCJrCzHqx6p0t-2BPqJP2N7e3OMGHHBq2cMETZ6xcm8EacAMO8fGewJfl2cq0J7uj9-2FWnS3oQRKV8aH9HKzVCgnF9-2F04RGCTCkO2SQkESx2f4AXhUF1k2knC516Yqu4IqvzbAVF-2B1h9GPnUAxhP7gYqgnBkpyPmewVEL3vfIza40xmweQj5Xi4j/tDfT">Nadia Rahman</a>&nbsp;and <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h2/YiIIaQONhE3PGBwJOu6MzvU0JRJnod8eHhqbYxuwPXyKC8AHknUm-2FchRWlPbHYCOYen6cawlgjAgh5xZQ33eal94uE4Gy2rBFWYsufCNhyGJCUk9u9s-2Bg4lsF-2B-2Buro-2FTni7HgocVfLAXXjirhnbBAu5eluOk-2BBiuakecaBRa4EibZLcjihJnBfFUkGY6PxNntVDKqhZJigdL4PcsO9C-2FNiSDs2wNU28gcRxMbvah-2FzUWzPmJZiQ1L94Fx5N0SDzWt-2FwMWLkRDP0Km-2FeYLDAcf7s56RKon-2FluBRQARS8urnrIWCxdZqRwakxB5uFuUTrl/ki55">Jane Natoli</a>&nbsp;are running for DCCC! Check out their campaigns and tell your friends about their campaigns and their slate</span></li>

<li style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">The easiest way you can get involved is by helping out with a lit drop. On Saturday, February 8th, we'll be meeting at 9:45 am at Cafe Luna at&nbsp;3313 Sacramento St. Check out the details <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h3/Nejq3qQQ6Jn1R8HM5bnp8LuTy-2Bwqi23tDCLge9VhpIkfFWMCrRl9mmZDE9ZQIBL7S3X4xMPU1uzmncxbcq7yPz5Hi0PwbR-2FQ-2BXyPi2ZPjG-2BV5MmywJvmSLycr-2FRldHCwUwS0S5LAclnlYsbGrEP6d8WrXwUFmPKBWivZunKfCQR6-2F1aEYOHKk8CCJhN5Q1rs0JfOB7BBGKLPrF08BbZX-2FwzBd9gCarpqRjTyKIG7iGm1Rf7R6bAit7Bv7fGwxpwJ3ed-2BuONJI4MEKMnfawlM3KQCQ72BhZpwipSQkVz455cx5v3e6JdUueM-2BQ-2FCqRrtrSnZ8-2BVOVtbyGDncwN5AodPf1fm8ObIIqPNKCMMs-2FGfA-3D/ma6q">here.</a></span></li>

<li style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">Sunday, we'll be supporting them across the park at Le Trio in the Sunset at&nbsp;2575 Judah St. Details <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h4/Nejq3qQQ6Jn1R8HM5bnp8LuTy-2Bwqi23tDCLge9VhpInzY6rtQ578r8iGV8H4PPhOfgtmWP5OpD8bCyEBunqsFyzihplKX6KRhxiFdb6U16RYnyK8pWimeKc0ogGcBIVFNqM8yxKyUO5mwBp2tF3JYRgDkn3-2BHlcqpxP7-2BS4lZ3761zRlb68zHusllDNG1zzDXDnvI6hwBlOWjkR2UJ9S8bZkI8UACk6GELBg49q4NnnbWtjA4Obr720XBoCxx1HV2oak1HCuqXYaksKi7RHaqV3PwSbSjrIeVaJFJ6nvHgYej-2F8mN-2FwLoBK1B69-2BqeA5G3VSJjVMk-2FwsBhkYlswY709OagyHJKn55fuxX7bznj4-3D/Xmlq">here</a></span></li>

<li dir="ltr" style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">Check out the rest of the YIMBY-endorsed candidates&nbsp;<a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h5/LqoAfmBNZx8WYd1zRCeye-2BmKALGcCB1iceVn314zH-2FyQcaGheDmxnoVDIvdLXOHWbvP6WjvAwoLFs9dXo6kyn4X2WQ8dZ6tE1AC6LNzt5xKNLhjUN16E9p-2BNQOnhb1CaKJ35frO6ThQacBYrE7Tj-2BNviJzh5qSMr07UrikpycEPm6I0ToW6pE7lJLEHD7ZyXf6CzINbDLVZ-2Fcq6MeKqqoYZrArO4MGZVTGgUqAVByyH1rXsTwa4-2FYuvUwrV2P132qU2IgQOdisaaoToGvSeWo-2Foi0guFJpHSW0BrUi5zgRtSYwK5B-2F3UfYVQkbmfjxzzCOxMVByCzsgoQSacKXhwMbNr8O-2FpeLm2hdlrepEc9Ti9YSyS4IiqaB-2BblmbVGLTzkh3tREPHBYnu26ALDYWusvXj-2BMsC1x9Cz8Xbtw-2B3ephqUM66FT8ZtGMjIInmuyyo/DaHA">here!</a>&nbsp;Give it a share on social media and contribute to them <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h6/hhRpZZW1RfrqdNP9De00vQRlUIk-2BKhU3wA9r6CKglNL556EMG91d7pO53w0wbyMvMJZ4XiYuOMjn5466q-2BF1Qvn9Ywo866KvN-2BeKZVH7aiGAILejISgvfBjVfVV8Bd5E0-2FfgfSbF9Z5VNzuetMnnPS3pfDik8A9cOChtZ3HcGy36M0NYCVftLkAmk-2BB2B94B4XY4QIOk1HLfRZxeOnxXwgALYUuRplw6q-2B259hqR59DjFLRkWAIWlDxYWEHcnYrlkmRnoXzDKhnnqPkEhBSrfFx2iijNBBA67crJhLQqSzFy1UugCrOqMBKyQKZPsi-2FNrZgE2r3Wm5OfKW9Bm0lm6g-3D-3D/RnkN">here</a>.</span></li>

</ul>
  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_7" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px; font-family: 'Open Sans', sans-serif;"><strong><span style="line-height: 33.6px; font-size: 24px;">In the news</span></strong></span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_6" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <ul>
<li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;"><a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h7/8l-2BRyrAVMLK23VS8XLiyED9FzmpWzq1CVl3YsZuItVFa8Z0TztwxzXEG2ehE5czjVLp6HtHDOvbWFb8wIvB9e0WgC-2BQZKPUmsZVydnkaqM-2FrmvIw4qJNXwoZpefNa4XU4zeA9Yyvm1EZmrQHOGZP285zb5zYBO5vgkuCoWdWWVCfWm2XO3Ba2hvkS5yZ5YMHfW9r65yPvNDB9VxOd9anrMrevJtqLa2NAc2tPUseWzCkd3Dls03WAOkmWg3ZTx5qkzYgYtyF2QXu12RKCx4ickYTd-2B6BPZE4jsCo7PmUTd3AL-2BErRf7rm4mdhSZMRyYdOhzU14GicyqNPAnJsOpBquXJdDAl-2FVpDkBhiFgMfVlLhQ2l59wiz03nRn4pZUZJSAxmnCOz822yVBfOaD97QKefTe-2FSIEqCKQOv6kSZ-2Bnmk-3D/xbxe">Market Street is free of private cars</a>. Could <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h8/O23ncsH35hwMR9mQxuhuF-2FJsqkGdUDx8HAkzkIyt7KsrBoyv6CF58mE615lxbuXSht6NUQHNCnPuCEkJh1-2B0gKfBtsIUDcJtPwH9-2BSl0OUkFf-2BNNA5HWJaKnL0Xuyg3qIgIJMCJbGxHtsqIXOa-2FctvENAAc3o-2B4iwjpHjMluVSt4U7zLeYPZujFKfDua-2FN-2FVWKlSBfqck-2BEcxoXENaZLrH-2FvxpoWcUVXWyMgmXMvjuINIOZeBbJ61DUALbaBCyoA0K7B4msZYhvf9MPCR3pfXlhbwAXo9ykSp-2BgrF4DwGOoT7Dl3uBYeoVwww5RAzFMxGB4xyFN6-2BNxChrYzOEocwA5c940r0NVZXM-2FKOnUtgKVsTojjjztcR0rfVfre1iEfsiVUtQ6r7MpzZCSoitJDaA-3D-3D/J41H">Golden Gate Park be next</a>?</span></li>

<li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;"><a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h9/wnKVMwY0-2BahHDznx2XoybanpVuJjs1IMe31u1DOZDW1plhO6kOm52uXlL4ZQbzlD-2Fc1y-2BGIXUIMsMcc83Ntw3JaUPt5nD0s0iN2Ham9V9ko19jA2Oap1Le-2FbVfK7etzJFBmncu81MNHfDIpHAPVItZ-2Bb0UV6CEohFQnmyiVMapl1lEhcZN947U3afh7yTTt7G4a5WEmH9HASPZifeLYMJwY5RwTCDKUbm4CTamQSTODXFwNGICzsBJD9BGvjyo9xuppQU2-2BO7BlT-2BKqH2prkzvqh0yePLnv-2BMjAg0-2F055Cfyd3Lmhec2s6qnZ-2FEWP1reGjMofWcQebEanQIokQfI-2BDbXrE9oMP6elEF3CULUr3DhITd5RoTjy7TonCA7xng5O5d8hOgc3ZyFKLdg2BC-2FmA-3D-3D/1h0O">SB50 did not get enough votes to advance off the Senate floor last week</a></span></li>

<li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">Still, the work goes on! Closer to home, there are revised plans for <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h10/MvWWcCLkK0fgo-2FOO4kr2cNuRiyWOZ-2FGWsceMIBmziN6NwLYnoXNXVEHIxqqiEBV-2FK4pIwTB-2FRSyVbE3-2FSLpjWwYuzDys1uPvDadErIXVGsU-2FjlHj4kt2hPUlNZ-2F9UO-2BaMJdjRqCpvUwMTfgSYojZTLDaxjtYeJRhGF3mPYcfzRurTJPYpVj-2BPGp6116p1KZUK90Ha37OSMt32CeTVwvn1wUOSK-2BKj6dKZd6pDLjVIu3putmY8fyJZQOVajqVdViwG-2FsPTgNfvsPwGMVj7W6r2TzaTX7pLxlM-2B7P4uS-2BZGeuZpAHRYvR9ytm2eproUkKnjmB2BwqfzGDFP1W-2BcqyQWqN-2FAo2KSnoJKf80pKkFiPJbxlRtL6srdL73Z4KTRKZtSQakNr-2BqtJbv1JihVAeVHHhE8rR9VtC4pILaTqn00KM-3D/6toL">a HOME-SF proposal at 2800 Geary</a> for 43 new homes.</span></li>

<li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;"><a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h11/T5obHqOhbX4id6ZAvjS05DyMXETL7usH2lsNlCCmQ3ihzOZna5mXl5-2FHCMAyr7mJauxvS1T0hhL9ICai57GayMNwnCOMPnUOg2L2nwOOoUEwn2KGexJheRBYOjrAxGEVtmxFzcEaTuYVEBVPAdFo4kXBgGAis6XLnwIx-2BLUpxhDM96Gzkn9vVaS-2BMZW3AOK3hjH6E2-2B3vrYRbtxnmD-2BLXqlJ06jEZL0y0-2FZjWkh8hytHf4yLWcNS3ma31NqZF6ZSZR0X0vFeeZThlr2fNwxP9uJTXyqrFUjd4pOWym4HYYlpIAdApsIpjM7HDoyVgf3gPOcSK4vJiS0JsAsSVUR1N19otOcwXvEkwI9nHYuJnXxelaI6YKsdMI3SOt0vyTOda3dOY1TploG3GEuYmMGGfO-2BtqcLATnmAK4Mo9x9Wg5BLktHmEq9grQNmxURIfhid/kix0">A great local cafe and vermouth bar, Orson's Belly, is mired in red tape trying to extend its hours</a>, in an example of our onerous process hurting small businesses.</span></li>

</ul>
  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_8" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px; font-family: 'Open Sans', sans-serif;"><strong><span style="line-height: 33.6px; font-size: 24px;">Other events coming up</span></strong></span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_10" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="text-decoration: underline; font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">We highlighted the following last month, but in case you missed it:</span></p>

<p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p>

<ul>
<li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">Recs &amp; Park is hosting a community open house for the Richmond Playground. It's also on February 8th from 10:30 am - 12:30 pm at the site.</span></li>

<li style="font-size: 14px; line-height: 19.6px; text-align: left;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">The Planning Association For The Richmond (PAR) is hosting their first meeting of the year on February 19th. Stay tuned for more details.</span></li>

<li style="font-size: 14px; line-height: 19.6px; text-align: left;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">If you are not a member of PAR, <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h12/Em23ZZTAz11paYk7BX1hIQJgbwzEN2bNHMwmiljuLo-2FesRnVWs99zp8QJsnVPgxjB7euqp7jM6C0Q-2FtlAyaj3Yel-2Br2qRuPJA2S94sBQM4okFYf-2BQEQURggpBaW7arSEwFgs0LJBtovBg3Sb6sxKT9JJ9DYX9e0XPMcTaTJUjq-2BYM28Slo0MIEkIRFph-2Bt4nUNXTAj7lns8jOh2p0dHw6MqEM8LaTKkCKyqgApbwvpz4Hp9OjviVUQEjJaXIMLrXzE-2Bp974K580CF-2FdcodCjmL847lrJST4p4fTTcCDqlnAdHcUEyQ-2B4-2Fx6NL0nVNZq9alsvz3oCRdvhzcswWMJFJHeFGcagriYymV1mOtNZDmc-3D/63l7">consider joining today</a>!</span></li>

</ul>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="text-decoration: underline; font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;"><span style="line-height: 19.6px; font-size: 14px;">New events coming up in the neighborhood:</span></span></p>

<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

<ul>
<li style="line-height: 19.6px; text-align: left; font-size: 14px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">On Saturday, 2/29 from 10:30am to 12:00pm, there will be a meeting about the Fulton Street Safety and Transit Project at Argonne Elementary in their Multipurpose Room (680 18th Ave). <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h13/CA0gLXQEKb6jqGkD7RqZieSiR1xt6h2zAPrrZKB7vwkhXvMW5u3U3m3Bei71nMEKUeaCfTO6V9VcKoolNtZTwRh6DaMuNder4zFUnyqvcExRHIyYCqGyeZjPWGVlle7IBnuxDCj-2F7642XToN-2FNh51Hn6VOSuS40oH-2FWrlm1b2fc-2FH2ibMPn1eMWoEA82MkAs88Ch2NJ8JosuBSDH0tEpTfk6ERYhY4NmSC-2FVtOrFlBxYE49INGkhMnkpV85eRqkAPVcLb2fynbHvKzAL6p7MHvIRku-2FSbwhoodm-2BSG0NdHuDY0xmx-2FBOs8iLp0cCS22kyb-2FzBIt0J3pU0nugAIo5wTUskt-2FkaQfHHhx-2B6TflHaqZ-2FiQ1ujyureALu4cFb4ciPKw1IM5VEEM4x-2FfHAJ4Jog-3D-3D/G-ft">RSVP here</a>. You can find more details about the project&nbsp;<a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h14/swS6g07C80Qg2TVyREIZcognkYxj0l6orlxBkQdjlNsuggf3TRE-2BEJyjTbpHqDeWlLoZl6tiMIHfsdQYcP6eOqa9mRXMl4KpKT3-2FuR65f2FyEwJcPCbsqu1dDfijSy0fjTx49yqmCk9pY3GhViNcqMEvzKI6rojrCCW-2FS1J5XGWpScUZtS4OSmXERO0uh2Ix0fqQbsspT3-2BVNmohau5Gc-2BXskXi-2BJBIoUbiwAae29kFbgMSeJtRG7WLPNsh14au3wez0q09hr8u0yfv8T9jKp2WZWf4wESEhzZ1zUOGn-2Ft0VaFSMGmbqVQgMCaKV6SZ87B8hjXcCCGaGmVa0eWYrLsHFBbHl0TM56uzvChnfQUHVxB4-2Fj-2FLYrVxeW3rZbIRp/v-Qw">here</a></span></li>

</ul>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">Until next time, your friends at Grow The Richmond</span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]-->
  </div>

</div>

<!--[if (mso)|(IE)]></td>
<![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td>
</tr></table><![endif]-->
    </div>

  </div>

</div>




<div class="email-row-container" style="padding: 0px;background-color: transparent">
  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_image_4" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="left">
      
      <img align="left" border="0"
 src="https://can2-unlayer.s3.amazonaws.com/1580864017219-20180826 - Grow The Richmond Logo - Vertical.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 180px;" width="180" class="fullwidth"/>
      
    </td>

  </tr>
</table>

      </td>

    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]-->
  </div>

</div>

<!--[if (mso)|(IE)]></td>
<![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="400" style="width: 400px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-67" style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_text_12" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px;"><a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h15/Lhj-2B9ok3pQvpFZ70GJwRIFGOjxaVS2rk422WRnl0icgWbrOEW-2FVGIlrl6NOVyMnpusMQ9NJOa8zKNyGM3hhG9xK24ue7TiG4y-2F6b7O81VYePaia-2BiqASgV1zZoyyNIQtWf7mpVjn7FbvWDv8QbJtdQoL4GWALgTWURSJOpV2PJ-2FQiokpYBPBj4jOgIlH5T2Q1FcuU4YUttTYve-2BlmWFHEEHlymcS5ojafTc1vbXZNmJUkVgTv8IfqvR7lPk0KbPrGVkvR7GljPDyZpvBLjCNY-2FMEwzwOreAYjw2Xz9m9jwREsRXAOXDU7j50hz80Uq0Hwt42mbjx69ZZHADL0EKvCA-3D-3D/E_9-">Grow The Richmond</a> is a volunteer-led effort of neighbors advocating for more neighbors, more businesses, and safer streets in our great neighborhood. Follow us on <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h16/tX6tdXlLuYnKkE2jZWciQRoGuOnn2btfjoB-2BRnov9mDr1T484hbh9saqAX-2FqdryxRLSMA-2FlmTWaSKl0UCtDgss851DaQigliXnJTBzq7HUaagYSQNxVrbMBB0Bv7bXg7E-2BfsQ5A-2F5rh8mIt8EpUYNENbwyHMUZtYmpRJKyPilKIah072ayhA8XhS9S5mOZMufysrtKgPTQwFd5c9plnNiG7EGSyfBXnRYtppW8UUZueYhXyn6MESk3EPxRm3GDURy18pP4xnf2ZJ-2BssiLFRwDdyWaKtVC4J-2BiRRuFEJPEBR7NOsD-2F3pOHLYhntUxcIUEpt9Dqsf5tGH2uVI7Osvf5Q-3D-3D/-iI8">Twitter</a> or <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h17/Nejq3qQQ6Jn1R8HM5bnp8HdiSmuxebCHuO1bcqtMHunHLvHrx745kba3b17pBHH10n2Dl-2BhjQz1MIfzo-2F8EPGo0FzCX-2FHuHJyftmfVyC4VV24-2FWLGs6AosTq5pPKfKh5-2FjG6rtLqGKFh401i85YxIopwdJdsrSvjSgtFpQDl37LM-2FZJkK1KXZGXm1FYNgKq1Of3g88F5wVAJ6SYW4mw9BIdU-2F14MGEBUjitW2PGNpMbaFLVe6SR3r47-2FrEwU2JJ4N-2Bg99P7qtByjmZHJG2c68XwMJpj9jGmjTurWLjFR6hoxSJ9VWW5qU4qr1WyIFSPBY-2BqeavsgjlhgdDqLFYaVYA-3D-3D/XZVW">Facebook</a></span><span style="font-size: 14px; line-height: 19.6px;">. Become a member of&nbsp;<a
 href="yimbyaction.org/join?link_id=19&can_id=4208a5ae7dd732a16879742123fab37d&source=email-the-year-ahead-in-the-richmond-2&email_referrer=email_716554___from_956926___subject_956923&email_subject=whats-happening-in-the-richmond-in-february">YIMBY Action</a></span><span style="font-size: 14px; line-height: 19.6px;">&nbsp;to join the discussion on Slack. If a friend forwarded this to you, sign up for our mailing list <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h18/CA0gLXQEKb6jqGkD7RqZiT8OBkXPvclblsAC2tjBY6Sqc0oS1OFdehcTOco5v81s8uf5-2FaeQdRhImWqBnvqPE1GV6-2Fsx0usBC2Pv-2FZJTufaFJ21sdkBwLrnsBAEtmLNc-2BwWH9gI42jYd0xwahVbb8sDqrMxX3DDTCXKuqMIe3oGh9rVTKcOmkKB4pA3TntuE-2BVe-2FCBIs-2FjAejMebpNhn6nw3KY4or9Kf8poRDzkmlA2luQgJSE5S5gIg2K-2BySecusYA9gWOSGkH7evDMRKtpIPJ9u8AOu-2FU8Ej3WXeTFTm9b4piX96cZwXjh34OOtII5Dkftdoa4yIx3ih4w1gHtsXViuuWHG07Ku25O-2BiRkmIU-3D/8-Lz">here</a></span></span></p>

<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;"><span style="color: #4e4e4e; line-height: 19.6px; font-size: 14px;">We are a part of the&nbsp;</span><a style="margin: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word; outline: 0px; cursor: pointer; color: #256bc9; text-decoration-line: none; transition: all 0.2s linear 0s;"
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h19/CA0gLXQEKb6jqGkD7RqZicBzp4-2B-2FweXXo979eRaMynZ1vgiCdB26M-2FN8hzNuQMQpN8Yu-2B-2FNpQNdW5aJZZN1AUl-2FS0Kg2MIIElyejzjI8sb29LtRaiGiJUAjtqpMNfA-2FHm2OTnAnjMyruSfjiUX3tUFtpA868ilRkuNNh52zTFGxrc2GT2HsZwsqrmKpqfOWVAOFgGtJuFg7gi334bpd7Ymq9iR4eeV3-2Fzk3lA2RSjecI04S92ELx5MnWGbSPPzBxdmWdEOSzaxmBcaH0sf8prh5ijmyLVjIAjQahjTY8RoiNz2-2FBMx6aifa8LnTqXNf187z2H3pjJqm6lRXdLeB8AA-3D-3D/i78A">YIMBY Action</a><span style="color: #4e4e4e; line-height: 19.6px; font-size: 14px;">​</span><span style="color: #4e4e4e; line-height: 19.6px; font-size: 14px;">​</span><span style="color: #4e4e4e; line-height: 19.6px; font-size: 14px;">&nbsp;network.</span></span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]-->
  </div>

</div>

<!--[if (mso)|(IE)]></td>
<![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td>
</tr></table><![endif]-->
    </div>

  </div>

</div>



    <!--[if (mso)|(IE)]></td>
</tr></table><![endif]-->
    </td>

  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div>
<![endif]-->
<center>
  <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;">
		<table border="0" cellpadding="0" cellspacing="0" style="border-top: 2px solid #909090; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		  <tr>
		    <td valign="top" style="border-collapse: collapse;">
		      <table border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		        <tr>
		          <td colspan="2" valign="middle" style="border-collapse: collapse;border-top: 0;">
		            <div style="color: #333333;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;">
		                <span class="translation_missing" title="translation missing: en.email_layouts.partner_footer.sent_via">Sent Via</span> <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h20/qaTHIawuIhDBoP5R1rxJtoCKa-2BJm9lnE26G7l-2FnEUv4uTc6FWGHvLsFPmtZnI85gyjRcl7w7Bfuhv9JiDo7yBEcuDCge-2FSd2YaxKIu-2BdGrWV-2FkU0wagJdaFOtl-2F2r6911434l4ITGymRZ-2BYwp2QOc6SukzcJ1PLbT5rF9r5wifqvhDyCRXgNSh8f9AAjnwfQcoXcKKP0k5g96OHbK3aMaQ1ppwr4WPoMtU-2BjSI3AxxbTKi23fIgPUSbnJuXxSjIUpXeMLYYEeJmh56c-2B0Ya21R0Xu5UwC-2FiW2goqrno5iEsOnjRRRj3sNhfc-2F04KLKQz/om26" style="color: #004a6d;">ActionNetwork.org</a>.
		              To update your email address, change your name or address, or to stop receiving emails from Grow The Richmond, please <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/h21/CA0gLXQEKb6jqGkD7RqZib6U1j4NzzRN1XZbVIcI-2BVHdSSz1W-2F78Frtm6UD6kNTdPot7Rkple1gEfoKipT56m4hGciLr2xVwlAwkkZC-2FvJafQhQ6PiddSnCLlRSWBYQNVPAYlGG91-2FlGTp1txinmfJ3Aceqk4-2BH3NuCoKFnCzbNggCaBUb7PLrxP6tLog3-2BuN2yE3VsGcpn9OWHnvtiL3-2BmiXuKPTvf3tJhaW3c6GmDndg-2FSi5VvtMSldlz2qd4IlDzwNrHDyfsUmOxWQ9j9g-2FdVODfEWIzrPLyx5xfV2n-2Bl-2Fd3oNf-2BmXWpkXetbcK-2B7CPHKgceeNw2BIB9CvH3eZnBucRd3X139c-2BH75pTcdw4yaGan6-2BWGHHRlMwpJz-2B-2FVed6SzqBB41FHYsgg-2B3QdZjY9gDiSxAzhnsy49WB-2BgGxZFbvpqtg269Qn2CqVKmzNtJGPX2gQtPn1hOmkkgOX3uC1flRLPe2EwuyhopPGBGG-2Fq5qmD2TV-2B-2F9oYLxy-2FfQMQ1iaxO6GTG-2FdNP2MEf9YzpDFeWOUWgt4-2F6FGzPYD0n0-3D/nztq" style="color: #004a6d;font-weight: normal;text-decoration: underline;">click here</a>.
		            </div>

		          </td>

		        </tr>
		      </table>
		    </td>

		  </tr>
		</table>
      </td>

    </tr>
  </table>
</center>

<img src="https://u1584542.ct.sendgrid.net/mpss/o/GwE/ni0YAA/t.2z0/WbnicIngTz6cJ_71jrExZg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>

</html>

