
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      a { color: #0000ee; text-decoration: underline; }
body {
  margin: 0;
  padding: 0;
}

table, tr, td {
  vertical-align: top;
  border-collapse: collapse;
}

p, ul {
  margin: 0;
}

.ie-container table, .mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

[owa] .email-row .email-col {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}

.ie-container .email-col-100, .ie-container .email-row, [owa] .email-col-100, [owa] .email-row { width: 600px !important; }
.ie-container .email-col-17, [owa] .email-col-17 { width: 102.00000000000001px !important; }
.ie-container .email-col-25, [owa] .email-col-25 { width: 150px !important; }
.ie-container .email-col-33, [owa] .email-col-33 { width: 198px !important; }
.ie-container .email-col-50, [owa] .email-col-50 { width: 300px !important; }
.ie-container .email-col-67, [owa] .email-col-67 { width: 402px !important; }

@media only screen and (min-width: 620px) {
  .email-row { width: 600px !important; }
  .email-row .email-col { vertical-align: top; }
  .email-row .email-col-100 { width: 600px !important; }
  .email-row .email-col-67 { width: 402px !important; }
  .email-row .email-col-50 { width: 300px !important; }
  .email-row .email-col-33 { width: 198px !important; }
  .email-row .email-col-25 { width: 150px !important; }
  .email-row .email-col-17 { width: 102.00000000000001px !important; }
}

@media (max-width: 620px) {
  .email-row-container {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .email-row .email-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .email-row { width: calc(100% - 40px) !important; }
  .email-col { width: 100% !important; }
  .email-col > div { margin: 0 auto; }
  .no-stack .email-col { min-width: 0 !important; display: table-cell !important; }
  .no-stack .email-col-50 { width: 50% !important; }
  .no-stack .email-col-33 { width: 33% !important; }
  .no-stack .email-col-67 { width: 67% !important; }
  .no-stack .email-col-25 { width: 25% !important; }
  .no-stack .email-col-17 { width: 17% !important; }
}

@media (max-width: 480px) {
  .hide-mobile {
    display: none !important;
    max-height: 0px;
    overflow: hidden;
  }
}

@media (min-width: 980px) {
  .hide-desktop {
    display: none !important;
    max-height: none !important;
  }
}

    </style>
  
  
<!--[if mso]>
<style type="text/css">
  ul li {
    list-style:disc inside;
    mso-special-format:bullet;
  }
</style>
<![endif]-->

<!--[if !mso]><!--><link
 href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&link_id=0&can_id=4208a5ae7dd732a16879742123fab37d&source=email-whats-happening-in-the-richmond-in-february&email_referrer=email_726797___from_971680___subject_971678&email_subject=whats-happening-in-the-richmond-in-the-next-few-weeks" rel="stylesheet" type="text/css">
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
</style><!--<![endif]-->

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
    

<div class="email-row-container" style="padding: 0px;background-color: transparent">
  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_image_2" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
    <a href="https://growtherichmond.com"><img align="center" border="0"
                                                              src="https://can2-unlayer.s3.amazonaws.com/1579570080237-20180826 - Grow The Richmond Horizontal Logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/></a>
      
    </td>

  </tr>
</table>

      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_image_5" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0"
 src="https://can2-unlayer.s3.amazonaws.com/1581967110962-20200214+-+V-Day+At+Orson's+Belly.jpg" alt="Grow The Richmond members and friends celebrating Orson's Bell" title="Grow The Richmond members and friends celebrating Orson's Bell" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>

  </tr>
</table>

      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_5" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">Wow, it's already more than halfway through February! We organized more than 100 neighbors to sign a petition supporting great local business <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h0/Nejq3qQQ6Jn1R8HM5bnp8PYTyf4mqqYuvB8UXNJtozIvHg0nB4cND4grXHl7mF6LQDkocgNGMbxDyaNyFO8FennYGbePVF6ZoYq0Usz8gpCqe4mwSvXj2F5AiA0QE5RoSdsjp-2BSf4mm5BC6c8mpqDxoyPIArh-2FKrq9Gn4pBmRc5ky7N80orEXcQdBbzUeF8VEQkIAU0h-2BPkBSl6E58-2FMfhwhOvYt2gp4N62KPewouoTSYAeOY85OZjB5b7pkOnvA6E5Mq1SsWvht4lsKxZz71FP4OYe3QpSj8d-2FeIGg7c8wXFgQfVNJBaao-2FKZMhTt74tty6pCFAOyfGEUDwH6oawya8HwO1M4mtlzuYZ0lAq24-3D/pUlt">Orson's Belly</a>, <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h1/tX6tdXlLuYnKkE2jZWciQRoGuOnn2btfjoB-2BRnov9mCepIiRz0ZYYtishC6TtPARnuwPEA-2B0zdGKhZ7fl7W7FoxjHtT-2Ba1hM2L3SkWNsIVna1U7GMYN6LNhjOJsA-2FSnckdeJ6TYCvYjy9d9ElozDniGJFZEfxzcsJ1M9rmFoDgIAP6PBLPAwB3jbTPqjbEaeaymbakhkGrkFBRFcBeUl7yGxobQH0ginmTxRRL01FXAx3NEYSYKPiT25jfEZ3-2BqJA-2BnrztuFPvBxNPj-2FAqWKiQQVFAIvUBoH0vy2DOcy7oBrDyJ9x8ErPWwJOlh-2FdzPqaEjogw1QIqDI8exmp9c5qmqFWy3z8dfFKpFRwwHreA4ApJvANV1iggQ3RYEl5bzlqZYU6aoHqFCR6w7VVi6-2BDA-3D-3D/V2y_">attended the CA ABC hearing</a>, and though they still won't know the outcome, went to celebrate a great local business, among other actions this month.</span></p>

<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

<p style="font-size: 14px; line-height: 140%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">We're more than halfway through the vote-by-mail period here in San Francisco and Election Day is 2 weeks away.&nbsp;</span><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">If you are interested in how you can help, there's still time to get involved with a campaign, and&nbsp;plenty of other stuff going on in the neighborhood right now.</span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_4" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px; font-family: 'Open Sans', sans-serif;"><strong><span style="line-height: 33.6px; font-size: 24px;">What's Happening In The Richmond Right Now?</span></strong></span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_9" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <ul>
<li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">The Planning Association for the Richmond (PAR) will be holding their first meeting of 2020 on February 19th from 7 - 9 pm at the Richmond Rec Center (251 18th Ave). They will be featuring speakers on the ballot measures on the March primary ballot. <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h2/CA0gLXQEKb6jqGkD7RqZieSiR1xt6h2zAPrrZKB7vwlUQ5we8GF-2BJ78c2Uihqi3CHsr0uuPdvDNftsr0u0DE2-2FTlzeUNG1UIYPq3k-2FVQ13t-2FrXRHW-2F2BYvccJIzIkd46o4SCwUxlunPUvDxLEL-2BXQVQ51SC08-2Bmwm7eWc9pcjO02XXxuLNP61GujqqNamL5HCOhdIo8R-2F6cmtN7sRBa7WbkwZq9MzpGppiiJEGBIqC5Obi2h-2B6clrDus9GvCSnj5Nxvty2MVmmUiYaek56g5qVHi6iKfqnIbeyKeO6VF8ZgDj0iEo8EnMdSk86Jw-2FiZUjl8oPJLl49j7Jcz9mQmdjow5FviHJwkKJ7VQQjZB-2FsfYO5OYAYQYLX7ummEpU70wHqJKvDfos7lWYDUNOH8VPSjIzczJZCQyOI-2Fpa4ccQhJA1KGKottoFpWNYx3HgJD3/Zff5">RSVP here</a>.</span></li>

<li style="line-height: 19.6px; text-align: left; font-size: 14px;"><span style="font-family: 'Open Sans', sans-serif; line-height: 19.6px; font-size: 14px;">If you are not a member of PAR,&nbsp;<a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h3/Em23ZZTAz11paYk7BX1hIQJgbwzEN2bNHMwmiljuLo-2FesRnVWs99zp8QJsnVPgxjz1RBTa-2B5TuVhIbDxC0EFJ4AdjkxjPNkoTOTBA25ryGbN0NU9syMi7twmh7xhHswRooMfkRKlmg-2Fhi7Pqtv-2FzCpfnnWhGfJtS4SaT-2BVDDMqoiAsjDHyajG-2Bhl1NJmNTTbcT9GPnaZl23l-2B7YMVRKIOcf-2Fv9U64ptk-2Bj-2FuKzt28YqKcU4hibhGYN-2BcSOXxseUk3EUZIAUyHwcRtF-2Bl-2FqXRwkSAJwkS0i4jBNQW2P1v5jqJMz8go5DOTBntD5xagHPMYOT6cPn9Eg3PD8NAjIWVH3meWh-2BaVbLZ5UtHZjYXWIRsY13Vz3wB-2BhzhMOwEVk0c/COiq">consider joining today</a>!</span></li>

<li style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">There are only two weeks left to support Richmond District residents and Grow The Richmond members&nbsp;<a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h4/ehe0OgKkBNpGDhn-2B3wTzrfyptl1s1YVW1iT1VBAMc637aNXS5LFbOhUt52x7HsNlRCsOglrHpNwLF07hUZoRdQQ2MvEtEhpkebvXz-2F8iCUbm6pt3X8Nbg6jHz8TMF2QNGXzlsu2Pdmwr8tGHmHjJuXDjkzIIqqsAnqU0SmvVI-2BDleoB9shP7hJJ9h-2Bb-2F-2FmQQhjslceP3Nv389LeFyMVLz8Zn4HD4Y9MRWaIepoPpYWuR5JjSSziES1vh83x3GbIQpqzG5mBbcz8N624DyBoD-2F3u2Z29x1KQ0512qR9Wh2KSCQDyrO2vm6f7IQMmrxItG3M8f-2FkGAoTfMEO4GQl72T8Byt8i-2F8CfhL-2FWebaT4kAk-3D/DH6m">Nadia Rahman</a>&nbsp;and <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h5/YiIIaQONhE3PGBwJOu6MzvU0JRJnod8eHhqbYxuwPXyP3iNGQu17uXAqdoIuETMUnwj1IU-2BCDl-2BVbQCQPOGvC9KX4xTJ1jGNN7Sfj6RM88vxRDOh6b2e8t2FK9C3lCzUGGixC-2BgrM25ag0EgPzdrL9eIyQt87-2BpGVSp7XsBnThnrv6uNJ6Yx-2BdtHC-2Bqijh9eHB8cvn5DecONY4BO4ImExfhjHyTXeGLxBuu6Rl7ZSXZIeureDL2Uj-2FaNaTChsXhUhVDpPrQaGGLZTBnjwWYabbynDuW6w25Qm7LbAd0xjs6QlHMzoIWm9dm4ZlUIH1EhDQd4ZIrLFoetfwKYgw4bA5YxTFKdbzEI7eAfB8m48UQ-3D/8lQk">Jane Natoli</a>&nbsp;in their run for DCCC! Check out their campaigns and tell your friends about their campaigns and their slate.</span></li>

<li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">They will be hosting a lit drop on Saturday at Lucky Ocean Cafe at 1501 Ocean Ave at 9:45 am. Details <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h6/Nejq3qQQ6Jn1R8HM5bnp8LuTy-2Bwqi23tDCLge9VhpIn23zaOMS33DGzPUXQH9FsNSmGxNyunhtSXfTBy5q1-2FY-2BmMsgANzkJqTNjgdWx8U6XifDRf7NTaA6ReyHYUOSDlsSUrlj9YuUTQjIcswksNB8DMH6lobTi4IHYpZXk0qwrrXpjLPMntotF2YiPnAvYqZf9Vt1cEY9GOrcsDiEnkFOP6eEr36eIAF8a6vSSWhzfh8ZUOyNBuJW-2BXkXLBnrVOfUpg-2FF4iS6quc8WROLfVd8KzdZ1NgAtOpAQbM1F9Eq1GTdvhzk-2FRsUOEK4OZ5yfnKEevgymmEG1SP3R2TP-2BT9OkDpv6WS8eb5nFHLrH4EzFzfbaNy0FMV0IsF8A5Z-2Bku/nrHr">here</a>.</span></li>

<li style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">Sunday, we'll be supporting them at Blue Fog Market at 2567 Gough at 9:45 am. Details <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h7/Nejq3qQQ6Jn1R8HM5bnp8LuTy-2Bwqi23tDCLge9VhpIkQIi5oLwNH0pDUcog7SDpjhKuD6xgQkV3o74B95AiUzeYgsTuY-2BLYTBmg5r8uzfcihxXKsQCOVrKlk8FS59MnOsUAvG4rNc8vaK9qx3aHBTd7nDAOd1W7qXA-2BvQcYTKVQ9blIBcI0GoUWRLEq5xM2ztlxHBd-2BZt8oDFmkT6poGw7HpM9QxfEutzHENoBemaG5XxnpCtI1IWljSJwh2xNhX-2BKMdrRu7Op60ff0vfIqmNrtPzrdDiW3vdyFYaDNQ19sfbvKmp-2ByEyEB0OI2CD01AOKMxL78TnSJEE-2BJ0SxsFvsyhYkB-2BG7hVbkIwgxWtTZ16DghuFLndndxb-2Fv8U4GXY/hMr0">here</a>.</span></li>

<li dir="ltr" style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">Check out the rest of the YIMBY-endorsed candidates&nbsp;<a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h8/AqNTjWQanHzpTcS3vF-2BihYr8ODKzKNxnLxP2fT9jq-2FMxxi-2F10cFhb05DzdnWtuWaMpFh1Sl7KTXUqOYUrYkDq3a1-2FTSEFfkn-2B9tx44M0REJG0Y6gdNDiNuhS423LgsetFGQEx4Rvt-2B7UCXYv5l940TcFNkX0OsAlnnDMm-2Bj-2F54LxL8WjOVM-2BVAK29nsmVgEuk-2BuxtufwObYprqAh8D-2BNSsle8my0XQl5SZETVr1D1Pdg4OnVX9m854uFW1MxY1A58TAU4ulgN403pzaCIuh6JvPpCbr-2BOVYMyOHWI-2F3y17EmYnRd-2BJ2Vn3mowVLspOXCafWGAxuFFzpz7Vc4S88JPx-2FR6JVFR-2BGpHDnAgOGVkjv5h3GKkgbplsxZoBz7QsWW-2BkoHfsyYa9eT-2BrM4PFa-2BolIbG6niFLewPgLFbZ9pKBs-3D/D9b7">here!</a>&nbsp;Give it a share on social media and contribute to them <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h9/hhRpZZW1RfrqdNP9De00vQRlUIk-2BKhU3wA9r6CKglNL556EMG91d7pO53w0wbyMv2eGr0mBp7gcz83xn1ZulsEwL39hE2mxUdgfRr-2BjFnibyzAoRjdb0nnGGdGbbS-2FFjN2d9vxIQ1lLlQ2aD-2Ficad-2BHL4JBN6Rf-2F8C5Ywn-2Fp05FaCZULUAMq5ldCHUKizxRP1B52NG7KnLTPM7h1AB7k5PkL3r2X3t9VDdAmggWTbdOUNeTLkkq5A7iuVHZN090iqyyOwzP8JB31GZRWkpXws5k-2F8CEmTw6K8GV6e0jmzkNP25kIOnumJy-2B1-2Bp1g4swgLZFD48VH0YIgHr9xZhFlgyRpC15LjIwSVG1lfJU9YlOj7NdX-2FviM2NwfRisbPt-2Fm/O5yC">here</a>.</span></li>

</ul>
  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_7" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px; font-family: 'Open Sans', sans-serif;"><strong><span style="line-height: 33.6px; font-size: 24px;">In the news</span></strong></span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_6" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <ul>
<li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: Open Sans, sans-serif;">In case you missed everything that's been happening with Orson's Belly, <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h10/T5obHqOhbX4id6ZAvjS05DyMXETL7usH2lsNlCCmQ3ihzOZna5mXl5-2FHCMAyr7mJauxvS1T0hhL9ICai57GayMNwnCOMPnUOg2L2nwOOoUEwn2KGexJheRBYOjrAxGEVtmxFzcEaTuYVEBVPAdFo4mgY3C8RGx8kBdryOJf5p8LFhvD5DKiqxGbnA-2BI8lAxQ-2FfTfZ4mEhjTMUzDrKfS0UGGfwEQ7zdYBVMoJVBt2btjsb-2FeywQkdn1yXbQ5f1wrB73dSm-2BNEAsO2-2FoHwad8u5ZrVzcspMs5zi-2Bccg-2FZEMbR3agar23C-2BQ-2BgXsJnj6XJRzQbfVrmUPjRxmIhnjgETAN35GOyRqpMwb3-2FCq7PWbTDkwZJgFXWuNWvEuydwjop-2FctOs206Sz0dU87KuNbALILB3qkwRJ-2FuV7w5u7JC-2FTof7qU2mnbSN-2BY1UUsGHOW-2FmSIHWX2NNjBjYL0VKmafEvQ-3D-3D/9jd2">Hoodline has you covered about how we bury our small businesses under red tape</a>.</span></li>

<li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;"><a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h11/8l-2BRyrAVMLK23VS8XLiyED9FzmpWzq1CVl3YsZuItVFu884VJ-2BvHoaYljjsvcuTkbiFPhn7Qeogf9lLFzGqOegQNsVfvQaFhodQY2eV018ut7uAi-2FPo-2BymIvOUKuLVmeHkBjpXdgkqDjA6S7tyI5ru6SqhsUQeMs9-2B8Zq0GcXGb7Cu9yzNoydvIT36wljrwERhRrtRtgqS1EjjW7hPB4tc65fC9Bp44Y4AnAIXarwFC1Yoiimt4ywTIBkzLgZWZ7wxfWy2oLwVP19VpwgtI9o2GHL-2FcbVXkemSlFqyabaRbG6OWGql4Vi1gquKPSFGkrHvzGGgQRU-2BarEYRvtGgIX5GAIxppS886Zl8FKrXLCz6lfqCh9md6nYLgWHLO7TNESh2a-2FbVfuv1daAdNK0aiNKXNjCb16TWxGdX5Xddi8460qZYUHCDKJHlZ8F0qd8wIY5a8Gx3xfhSnt-2FTy3VJq7g-3D-3D/C8_R">Mayor Breed has put forth a bold proposal to try and get more homes built in San Francisco</a>. Stay tuned for ways you can help support it</span></li>

</ul>
  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_8" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px; font-family: 'Open Sans', sans-serif;"><strong><span style="line-height: 33.6px; font-size: 24px;">Other events coming up</span></strong></span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_10" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="text-decoration: underline; font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">We highlighted the following last month, but in case you missed it:</span></p>

<p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p>

<ul>
<li style="line-height: 19.6px; text-align: left; font-size: 14px;"><span style="font-family: 'Open Sans', sans-serif; line-height: 19.6px; font-size: 14px;">On Saturday, 2/29 from 10:30am to 12:00pm, there will be a meeting about the Fulton Street Safety and Transit Project at Argonne Elementary in their Multipurpose Room (680 18th Ave).&nbsp;<a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h12/CA0gLXQEKb6jqGkD7RqZieSiR1xt6h2zAPrrZKB7vwkhXvMW5u3U3m3Bei71nMEKUeaCfTO6V9VcKoolNtZTwRh6DaMuNder4zFUnyqvcExaF2TYvIuqmEKcyVI8YsDA7bAzLwIkDHrriYwAnluIShyaqf6UQXAC5NJO845LEQes3v62X32-2Bh4nDTwafo5HKMSE8E0FwI6Ln3cs-2B-2BPwB-2F8JsUTllsUNiyXVwUQ-2BsdNeWcLyOkYGru09rDtxrs72QM4YsgVI-2FS-2FKkoJ01yyI9Oflvs9hIqkd1wgmZH4f5EHFxqREjDvMb2J2tNsR-2BfJzg-2Fj1MY1FrQy2ehpUiM4WJvbIXUhKUwT0YJnkgDf-2FR8DP5RNFz-2FPFL4FibzQZJoi0wFeDdZV2PLLDFwvKRSvE6L-2FGCanKCYws1NRtYos7-2FCiY-3D/PNGa">RSVP here</a>. You can find more details about the project&nbsp;<a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h13/swS6g07C80Qg2TVyREIZcognkYxj0l6orlxBkQdjlNsuggf3TRE-2BEJyjTbpHqDeWlLoZl6tiMIHfsdQYcP6eOqa9mRXMl4KpKT3-2FuR65f2EXGZSg-2BZWRGK0W3MC8i0KMOQYJIYy6TE35GaJpGuy7LmeP3-2FmWXCcs5B51hZulHG64pYBmYetszN082Z-2BmVjSPcjAulNyIO0O3dWL3oRIDwzDzLEZZdSMFBSQFQvNoU5xyPvkn7cL-2BWqD3GwwHt9p1SkWDILtAl6DEHc9jZBo-2B8B8bAVeZecm1c8-2FkRUn5ClFdK0OAMvPpMu2osrVbZ7zc6IaFMv4-2BZ5gINg-2BOVFEzbiM7oL0syP2WV7h29DsR33wgov-2BgU7cp8n4fgXngJ5r4H42-2B8hoAGgv3E-2F5vY7tZ2lB6vUq2HBo8yWm16Oizk4k-3D/VnFY">here.</a></span></li>

</ul>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="text-decoration: underline; font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;"><span style="line-height: 19.6px; font-size: 14px;">New events coming up in the neighborhood:</span></span></p>

<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

<ul>
<li style="line-height: 19.6px; text-align: left; font-size: 14px;"><span style="font-size: 14px; font-family: 'Open Sans', sans-serif; line-height: 19.6px;">On Thursday, March 12 from 6 - 8 PM,&nbsp;</span><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">SFMTA will be holding another meeting about some of the proposed safety improvements coming as a part of the California Street Safety Project.</span><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">&nbsp;</span><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">You can find more details <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h14/swS6g07C80Qg2TVyREIZclUoA-2Bc-2BDVmBMvgbXRMfMEjyayvZ-2FG13vzA2aEPBh3fDJiih3n-2FG2QekHlmvBe4tyne1F9s8eOL0OIXmoDZVoIsBu4iJWEzlFLyin5JltnRdcpW3thyeFL6lkNC1R4B1M-2FmNN5ceHBQnn-2FFd9TsbFc5uIrUJoG4uvwZz8poFAgTXW7U3EnfjfOPmmm3tLC3RQ8Zui13upJ-2B4ily79JxPq2JT-2FLMVZPuqjOopAZ4UYsP4xYtmKcobJ8ngbIKdGy7CAFWuykvUX6K0Cs7TWkSTBPbwdzWvroC1rGJ6B3eKrDXO6cEG-2Bs-2BK7lwadu-2F2EzAzXbiFmLOoYCjonX4Tx9fPemdMomiJ7QM1w3-2F8IVFAS2oIRhxWmKCluiVNheetiwWNhsUYD6UgJiIGfsXwsaZivvpVlQv8R5kmrzEs5gFf0TZH48i3RPCPXoy8FPiJM-2BjIdXFAegOAhcPS8E5r-2FS55Nwk-3D/0jIX">here</a>. Come out and support a safer California Street. <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h15/CA0gLXQEKb6jqGkD7RqZieSiR1xt6h2zAPrrZKB7vwkgdg9uCRIV7IdWahzy6y5kBr6n9NdUX2ymBT5R3pfYHibmtZ6aDRIJs7n2HUuHAZLppNPziEFlG-2BGRz9yzwHkS0ReD1svH5Q-2FgKYK2op9sjKHngSOeRHfjbzJ5mMw9-2F1Fh65m2tE8Slr1t1LYA6NO7K8h3aG95LiavKslc7uy3RYGODBjY-2FGI8-2FgyTV0pfEgUPeQgJjles-2BHf2Z6EC7A78Daq5xvHinlsp8M1PrXO1LIqUZ2M3QB8MdpY-2BnTyaAvcOB-2FnwdSwuwk0eM0Mysfkwz-2B5HKnC4pTYZ3-2BVqyM0c-2BsH-2F669-2Flzg53eXEn4fjbobS-2F7cPf9WYabHCzDcxNIkvuzPOgMXn8rAWk1Q186XOcZU09LhRaCejZbQQtH6bScY-3D/PeCV">RSVP today</a>.</span></li>

<li style="line-height: 19.6px; text-align: left; font-size: 14px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">Grow The Richmond will be hosting its next event on March 19th, likely a happy hour. We'll talk election results as well as ways you can support Mayor Breed's proposed ballot measure. Stay tuned for more details</span></li>

</ul>
  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_image_6" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0"
 src="https://can2-unlayer.s3.amazonaws.com/1581969815667-20200208+-+GtR+Coffee+Hour.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>

  </tr>
</table>

      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_13" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">Thanks for coming out last month for some great conversation!</span></p>

<p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p>

<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">Until next time, your friends at Grow The Richmond</span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]-->
  </div>

</div>

<!--[if (mso)|(IE)]></td>
<![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td>
</tr></table><![endif]-->
    </div>

  </div>

</div>




<div class="email-row-container" style="padding: 0px;background-color: transparent">
  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_image_4" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="left">
      
      <img align="left" border="0"
 src="https://can2-unlayer.s3.amazonaws.com/1580864017219-20180826 - Grow The Richmond Logo - Vertical.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 180px;" width="180" class="fullwidth"/>
      
    </td>

  </tr>
</table>

      </td>

    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]-->
  </div>

</div>

<!--[if (mso)|(IE)]></td>
<![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="400" style="width: 400px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-67" style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_text_12" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px;"><a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h16/Lhj-2B9ok3pQvpFZ70GJwRIFGOjxaVS2rk422WRnl0icgAKBUfPTb9vYp29NgohQYvuaf6MABJqjY-2F3rr1KOEPA4LCEdcYUJtWtddCMt-2B0SOHzK1Uu-2BZ8Fp9g1dPup0RIf29RycFKSM7o30KPrGFehYgsZjDgNbrOOnIiS0J75W7Apx-2FrO-2F81gZ4YLh3ZsSl81mwv1Ft0nbdnXpInCHcG3TZQHGaiIo456MyzqSjNLfLe0mnb3atGwgKmoxaxU-2BQO1qJmWuicnE7q6cvr3Z-2BB93ROZTTdGRVV7m7vbstlTkoUA-2BSkWo34g5ZFpXAkJ6ccZGLTcXxHfQCLvXolrhuflt8iK7CalVZc6PkQ4-2BdHT5Uo-3D/Qjj4">Grow The Richmond</a> is a volunteer-led effort of neighbors advocating for more neighbors, more businesses, and safer streets in our great neighborhood. Follow us on <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h17/tX6tdXlLuYnKkE2jZWciQRoGuOnn2btfjoB-2BRnov9mCLbPkSwOXigQzcBjgRN7HzWn1a5p6I6ZxptZ3BogJ0WYp1502DaS20ujAivVsxRUHUoXpOYnj9Ps-2B6LEenQc0uGhTWBlXpKhzKpCW-2FkMaCCEUwUhzODoFTXx3nDMGs8gTXrnec52IPQq6efGIOmU-2Bg5LLzUJWq5dsry4YB9xT9dLcnsUWSEl5-2Bh3JJuCvEhs3sODuRU3NAbpmY8yFj6BmN4NkRPi0S8RTlvPPKdovfOujr3C2n61vmO5v01TpPJQz4L2Dm0E7ycLeABYolPfCsOqCzZdqdWVgIe3gjksLjWlAjvRUBudbXKJYfRlAnBjk-3D/pZ8k">Twitter</a> or <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h18/Nejq3qQQ6Jn1R8HM5bnp8HdiSmuxebCHuO1bcqtMHunHLvHrx745kba3b17pBHH1ml5hZSzSkVsdCnfqjiGyC-2FzTNZf2yN7-2F23WokxdjmJL5XNTX7YtHB0-2B6I6iPWK0NK0DAQSmzOw8U1a40to9Xgc0YZCWOV1LF3XC5tdlYzTA16v1RlRzN64vpTKeYF-2FNZPg-2BPQMXPieGWdJVAJddQsypu-2BjUIUO7PG9hUvDFAT5W6ZW2uehmSESbcoevLZzbnCGGi-2F-2BsY1AIYr388RnZ3hEuPRB-2FWek2Gfz6jBzzf3WlS5LUxbemeMLkHACrrtEU9DmHJ8Bk0JfVOlUaJpAcSzINVre-2B9bcT1R-2Fv9bjuStsp0MwMUxn-2BafiQLFx9V4SCv/kHP-">Facebook</a></span><span style="font-size: 14px; line-height: 19.6px;">. Become a member of&nbsp;<a
 href="yimbyaction.org/join?link_id=20&can_id=4208a5ae7dd732a16879742123fab37d&source=email-whats-happening-in-the-richmond-in-february&email_referrer=email_726797___from_971680___subject_971678&email_subject=whats-happening-in-the-richmond-in-the-next-few-weeks">YIMBY Action</a></span><span style="font-size: 14px; line-height: 19.6px;">&nbsp;to join the discussion on Slack. If a friend forwarded this to you, sign up for our mailing list <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h19/CA0gLXQEKb6jqGkD7RqZiT8OBkXPvclblsAC2tjBY6Sqc0oS1OFdehcTOco5v81s8uf5-2FaeQdRhImWqBnvqPE5C959c1pY65P4YNSu2-2F-2B5UXke-2FX3WFZ3TLF3MsnuCb8RBC7JIK31o2sU9vSQAYtuUULM-2Bd6BWAhHBDS6fE-2F2E68G1bPvTbNET-2FU23F3N-2FS-2BzV1t-2FUiB6nm8ASD4Xb7-2Fo1ZUP4EhGOecqmvFG2XT5O6oX2RYbk95ofA8YmAQa7YTEnER4RiYZKZ6DDVRcxDqI4Q-2BBgeJzWwNUaKSw-2BSS9pyQQxt22cXxyhcXr54SxtxPyOXzkOnSJy7re1sq56rhaggFk-2BTLAeRZIbdjevyckw7-2FmHUkQ55FCo-2BxhC-2FVPfVisl7Qu2J8F33ZXyKKiVA12A-3D-3D/xoAd">here</a></span></span></p>

<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;"><span style="color: #4e4e4e; line-height: 19.6px; font-size: 14px;">We are a part of the&nbsp;</span><a style="margin: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word; outline: 0px; cursor: pointer; color: #256bc9; text-decoration-line: none; transition: all 0.2s linear 0s;"
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h20/CA0gLXQEKb6jqGkD7RqZicBzp4-2B-2FweXXo979eRaMynZ1vgiCdB26M-2FN8hzNuQMQp4PbGbl52rnPvyF0yNYmSU2Pw7P8d-2FUdzYl-2BAytjxz6w-2B4iEWfFabTNUls9hhNg-2FmNVIyb7p3aX-2BjsE6X2bzT-2FkSntlsf3MPzkScKkevGZB1RoCklHqr2mJ6Emzcm3o0PpSzmrck0ODnN24p0mBnbyDd-2Bzr6mR5vCAymvdNpw-2BaHNo6dg13nLFDahd1rq6bRAPAVcC1Lr6enEzf-2BQtGPMssjB3EQKd3sNqTycqO9D-2FYTenibnBI3mB1v-2BV6VcfPm8Snp593AIeMa2YqqoW1oUZxq9vlibKeom37eBUq9DE9kC3qEWCWSqm5Lsv2RPJPih/o1qs">YIMBY Action</a><span style="color: #4e4e4e; line-height: 19.6px; font-size: 14px;">​</span><span style="color: #4e4e4e; line-height: 19.6px; font-size: 14px;">​</span><span style="color: #4e4e4e; line-height: 19.6px; font-size: 14px;">&nbsp;network.</span></span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]-->
  </div>

</div>

<!--[if (mso)|(IE)]></td>
<![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td>
</tr></table><![endif]-->
    </div>

  </div>

</div>



    <!--[if (mso)|(IE)]></td>
</tr></table><![endif]-->
    </td>

  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div>
<![endif]-->
<center>
  <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;">
		<table border="0" cellpadding="0" cellspacing="0" style="border-top: 2px solid #909090; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		  <tr>
		    <td valign="top" style="border-collapse: collapse;">
		      <table border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		        <tr>
		          <td colspan="2" valign="middle" style="border-collapse: collapse;border-top: 0;">
		            <div style="color: #333333;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;">
		                <span class="translation_missing" title="translation missing: en.email_layouts.partner_footer.sent_via">Sent Via</span> <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h21/qaTHIawuIhDBoP5R1rxJtoCKa-2BJm9lnE26G7l-2FnEUv7oNwSpOhSp4X6RIzZV32OwBF0lHvITrbqelukWPfPxK4bvj4F4oFY8eTOfZNa2FAup6HRdtewomaS-2FCIzs-2FlhtkQ-2FA8wgjdAg-2FH9HHbtam6zVTusfdoM2O-2F-2F4FnEekJn3YZbHJOdsBrF6085oiivktkWF2l0XiuygSOz74Bu1mdEAt9jDISMXc3nOnjV19w6ZJdchgJnlRzay6PYxA-2FaeTCo0ACFUHBnTM031NfBWGifZ1CnxmdX33g7wdWr4Yr8CAaOvUNCfTiRI1jTL79MdJpSeoaMOg698AIx5YAZ8UKVeCJ1Nao1cN-2BViSiZjJTfA-3D/nMiH" style="color: #004a6d;">ActionNetwork.org</a>.
		              To update your email address, change your name or address, or to stop receiving emails from Grow The Richmond, please <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/h22/CA0gLXQEKb6jqGkD7RqZib6U1j4NzzRN1XZbVIcI-2BVHdSSz1W-2F78Frtm6UD6kNTdPot7Rkple1gEfoKipT56m4hGciLr2xVwlAwkkZC-2FvJafQhQ6PiddSnCLlRSWBYQNVPAYlGG91-2FlGTp1txinmfJ3Aceqk4-2BH3NuCoKFnCzbNggCaBUb7PLrxP6tLog3-2BuBgezYVCENElOZwdmsga-2Bn3A5Fo1RkS1k9BZPZ-2F6ezRR-2Fr6C7E7hxhJZTuceZHSgWnPIW5cq-2Fk6UpTj4CUXSo1c5SMWY3p9eKgDjWdJ6yynByKiVrvQf0-2BLw1hhn5lXNYdUdTi-2BkbGY6ufRIkYfOG2Y8H7FhLGa6Rgx-2BkX7FH-2FEqFBZ8cY6DDg7Bvp1BreyV8l3OAPUDS8h6iteuqhbz5lP-2BeisJaTuuMtlU-2BsQOdU-2FPg-2BV5fU3Gz2ccLxWc1xEfwwhwGj6tAmpKPo04s-2FxaeGxwZTqIA331RsCZ3n2QGLsOAfO2uGjYl0j-2FGj02JIlWYaLP-2BNfShfPqZhJqkzDw35Hn1Kgpyrr2dDj0UzckJ4xRw5Y5oxqHZqMLcumKxNHTjdEb84dgHS037rJt7NopLIQ-3D-3D/qF1j" style="color: #004a6d;font-weight: normal;text-decoration: underline;">click here</a>.
		            </div>

		          </td>

		        </tr>
		      </table>
		    </td>

		  </tr>
		</table>
      </td>

    </tr>
  </table>
</center>

<img src="https://u1584542.ct.sendgrid.net/mpss/o/EwE/ni0YAA/t.2zd/UhE2jHJrSNCBJlE2Zn2PoQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>

</html>

