
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      a { color: #0000ee; text-decoration: underline; }
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p,
ul {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

[owa] .email-row .email-col {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}

.ie-container .email-col-100,
.ie-container .email-row,
[owa] .email-col-100,
[owa] .email-row {
  width: 600px !important;
}
.ie-container .email-col-17,
[owa] .email-col-17 {
  width: 102.00000000000001px !important;
}
.ie-container .email-col-25,
[owa] .email-col-25 {
  width: 150px !important;
}
.ie-container .email-col-33,
[owa] .email-col-33 {
  width: 198px !important;
}
.ie-container .email-col-50,
[owa] .email-col-50 {
  width: 300px !important;
}
.ie-container .email-col-67,
[owa] .email-col-67 {
  width: 402px !important;
}

@media only screen and (min-width: 620px) {
  .email-row {
    width: 600px !important;
  }
  .email-row .email-col {
    vertical-align: top;
  }
  .email-row .email-col-100 {
    width: 600px !important;
  }
  .email-row .email-col-67 {
    width: 402px !important;
  }
  .email-row .email-col-50 {
    width: 300px !important;
  }
  .email-row .email-col-33 {
    width: 198px !important;
  }
  .email-row .email-col-25 {
    width: 150px !important;
  }
  .email-row .email-col-17 {
    width: 102.00000000000001px !important;
  }
}

@media (max-width: 620px) {
  .email-row-container {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .email-row .email-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .email-row {
    width: calc(100% - 40px) !important;
  }
  .email-col {
    width: 100% !important;
  }
  .email-col > div {
    margin: 0 auto;
  }
  .no-stack .email-col {
    min-width: 0 !important;
    display: table-cell !important;
  }
  .no-stack .email-col-50 {
    width: 50% !important;
  }
  .no-stack .email-col-33 {
    width: 33% !important;
  }
  .no-stack .email-col-67 {
    width: 67% !important;
  }
  .no-stack .email-col-25 {
    width: 25% !important;
  }
  .no-stack .email-col-17 {
    width: 17% !important;
  }
}

@media (max-width: 480px) {
  .hide-mobile {
    display: none !important;
    max-height: 0px;
    overflow: hidden;
  }

  .full-width-mobile {
    width: 100% !important;
    max-width: 100% !important;
  }
}

@media (min-width: 980px) {
  .hide-desktop {
    display: none !important;
    max-height: none !important;
  }
}

    </style>
  
  
<!--[if mso]>
<style type="text/css">
  ul li {
    list-style:disc inside;
    mso-special-format:bullet;
  }
</style>
<![endif]-->

<!--[if !mso]><!--><link
 href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&link_id=0&can_id=4208a5ae7dd732a16879742123fab37d&source=email-grow-the-richmond-mid-february-update&email_referrer=email_806602___from_1088304&email_subject=grow-the-richmond-staying-engaged-during-covid-19" rel="stylesheet" type="text/css">
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
</style><!--<![endif]-->

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
    

<div class="email-row-container" style="padding: 0px;background-color: transparent">
  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_image_2" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
    <a href="https://growtherichmond.com"><img align="center" border="0"
                                                              src="https://can2-unlayer.s3.amazonaws.com/1579570080237-20180826 - Grow The Richmond Horizontal Logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/></a>
      
    </td>

  </tr>
</table>

      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_5" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">It took us a bit to find our bearings here at Grow the Richmond as we've been adjusting to life under shelter in place. But we're getting the swing of things here. I know for my part, I've been thankful while looking for ways I can continue to stay plugged into my community. That's why I've been volunteering with <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h0/9Omm2-2FfY2Qr60nhOUdu37rXh00Fcyzcgslk7SXfO6U4MVVM9BEG41JBWtrrUYpLEVieM-2F0JhVlw1gpSXIvDAzejO75VYnNr9lUcvk-2F5Cb653UoQB98uQqkEMjuJ9GkDjbcYnS7JjHC54r2g332NyqrPKLCXH3fNbUHyhf3hdqZS3MSQltbJoGJGAnQkzUesWIvWw4wh-2B1CSAngoxfi8DgbJjqXifyjzty5SkKdLAFEHuG73dgu8Jdlv3Iq-2FamLengTlpwZ-2Bz-2Fh3CJViZXItaLrzlznn0kwP9skcriPYIWXdJZksOOtC5ax4qWtAQehOb/YqhS" target="_blank" rel="noopener">Together SF</a>, delivering groceries once a week to an elderly neighbor in the Richmond.</p>

<p dir="ltr" style="font-size: 14px; line-height: 140%;">However, one of the aspects that's also emerged that I've noticed is that we are not quite as bound by geography so we can bring presenters to events that we might not have imagined or attend events that may have been out of our normal location. YIMBY Action has put together a number of cool events recently highlighting just that.</p>

<p dir="ltr" style="font-size: 14px; line-height: 140%;">Without further ado, here's some great events coming up and other ways you can stay engaged with your friends and neighbors in this unprecidented time</p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_4" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px; font-family: 'Open Sans', sans-serif;"><strong><span style="line-height: 33.6px; font-size: 24px;">What's Happening In Right Now?</span></strong></span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_9" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <ul>
<li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">Mayor London Breed will be joining us at YIMBY Action tonight at 6:30 pm! <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h1/Nejq3qQQ6Jn1R8HM5bnp8LuTy-2Bwqi23tDCLge9VhpImWjW8FA-2F5Kw-2FvNyzOksBi48aMk7YD4QdsQh7HHjCJmy1R2LNaZYBRzfWzaZV3QrrULUsPFwMOVPHkScM58OfnHeXJG9T7HNCF7NVrJ2-2F97J1jKQNiQLULHw2mkNbS81YLqo5iLGf33a7XL1JDW-2BQSiObqI1r-2BzPo5oFNcY1ewfkVwwVwEvuOgOWFOIERyMEROMY2YTy6nIvjg17I7ovDWHvds9ppSaL8DPlGsgzcinO4-2BQTCzLFQboptebZcJjWt5uSdCdlUNR1t9A-2BrEusHxVFjttrbu4KHTQtltPHiXNRw-3D-3D/YlKB" target="_blank" rel="noopener">Check out the details here.</a></span></li>

<li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;"><a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h2/8sDbcwX2-2FY3YzAxRZuwgsUNmMvy-2F6Zr-2FDB17dAZCs9-2BsBuewKeDjkedafW8zTFWRCoGHuHbJyAsfwwllbZTJJ6iCWdGVdfM1srcuTlydYnxWzNUNCHB9nnEn4IG1AdC8m27x5jOLAp7spytS0vdn-2F7iKCXYEWMeP56muDU1Ctpbz-2FjoXyOw4eCZVUkQ9YOVDuVRs0FxGb-2BsR95NgA3RwgdEDdSlZBwIwS1riY4wBFT4-2BvzE2uUS-2FMO7D0WxmBcP-2Fou1GG-2FjylrQfowgcDtzKYxd37WLkNwI5gar5sqwVfL25vnIgq9XUo2xfyY2Hvsvv/L778" target="_blank" rel="noopener">Save Our Amazing Richmond (SOAR)</a> is hosting a District 1 candidate forum on May 19th at 6 PM for the upcoming Supervisor race in November. Register <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h3/jdI9kDDbrkaJUaG3q0pePmJA0mM0YNtI2RvCRTMOv0IIzd-2BdbSiN5ouFNmiADmHRd1nb-2FYddMg3gme3KctBcYzR9xulDIubcGyoU7WenFv2VTAO8eYvYgDUwDRimmCcu5mFYPYBzaNsdTTqOn476HOGI-2Fip2VB3dadkH5EMZPm0r1Hz0nmgCM2PkpKKzjfDk9BWnN2ejt9GxOTYQDWeOGMYGVWlpDB6ZtaY6fbaGfcNRBNjVX7z6RE-2BcJHGYzN4F3S93U6WcBf65Jov-2B5o99dni8kGZigZpJsADdOCuS9qGeqyUz9mp6BtInuodq-2FrRLs-2FLmVLChKXmJRhj2XbnMrHw-2FD-2B12qZ-2F4-2Fu-2FvvKJ65HD459UH6LIF2pPVoFyEflh5/kLPc" target="_blank" rel="noopener">here</a>.&nbsp; </span></li>

<li dir="ltr" style="font-size: 14px; line-height: 19.6px;">On May 21 at 6:30 pm, <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h4/Nejq3qQQ6Jn1R8HM5bnp8Npi9lXK-2FTE-2BgmXiMkiG-2B-2BntE74GUpCiJIfR8na5BrPuKWI0-2FnJsL-2BDkELHQ4r2mxJ9N3whm-2Fg-2B2suD3L1MB8t20U5OFmU6FyqAot34M-2FYnRh-2BA-2FFtPL9GynsLupu60z9hBpzk6hCdHAhgU1I3QapOZV-2F1uYvfkv5Rvpnp8Uqe8d0FwCCHqsBos8181szwn-2FxvIuig5wB-2BWvW4-2F0p8kGAtSSMd2PM9GYgYZ9FGHDNvcQ9STxBzpNBw-2BnB0CE7inPzrPc1EQrCq8wTkgPoCTdlzUdCMsFvaGNYwUAS6JBPtXlg4IdsJCNfvjOm6JwHNSJ-2Fw-3D-3D/EQ-E" target="_blank" rel="noopener">SF YIMBY</a> will be hosting a candidate night with District 1 Supervisor candidate <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h5/5ZqjffzIIKbLGhyH0DsO2axkoXCRnu-2FrUC0PjFiyQ0XEAM0JPokKrVDpBoF1GPrT8GRshSJy3V4gEivCNrnN1t0QT9eu6FQ8KpvoNVUFmgMNmcnpjkdoDIGrQQfLD0C2whCqYrV3eN6XP6y9XwsSU4ODwZhAPAV0BmgySPt4RDry6MkyTdSHNXLBjC43Z8swBgLPTygGYxt3QG21n26bX9zX62L8Lg9ZvoRVPTNdNYoceGl3lM6G7Nhevqrg4zLAfk-2Bvz4mRP524tMK8x40vIdNdaOJEfKTxVhHYHbw52tOLVgaNKfEIA-2Fyen6VE9XTy/1czj" target="_blank" rel="noopener">Marjan Philhour</a> as well as a couple candidates from other districts. <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h6/jdI9kDDbrkaJUaG3q0pePhPt7QU-2FslfCZWD0LJNGjZi9ZlzLFdvMMsvfx2XxG2NkqL9hD92-2F5xfYPE3-2FXt7POkcWlKFN49NNO9wH7adLLMbCcX2GIknb0gorxviPh9c4MuzCK6jDxJPf5c3-2FuQNrpNlkUBGkK7XkvLXOrMGF7gvkHafkT0uvG5zO4nc5noLW6ez5VTTPT8EgYMU5UNryTuwT-2FEl-2Bvad-2BXtcg0TnSHii5U5oS-2FrGjGncVSzdmQwK0RmmaZhqrz5vFxFr492YMGq3l781tHXVZYZGf-2FVGsoISFIR-2FYi5oD6VEIjHGfJdysOiN-2Fw4K5ToDZjpCWRVuy7PLrEXfqE-2BmhL86EENg1rE2OuqTwMUqCPNXGycWJxQJ0lZvb625JOahr-2FAI3E-2BpZo1uKZBJdWzha5NcPJzoDm7lXNTryztSZ2Rs-2B6mgVL-2FDO5F4Kye7JksbBMWNe4JGr-2FGZfzNYDNRVdHKBGmKgPD04-3D/5wSR" target="_blank" rel="noopener">More information here</a>.</li>

</ul>
  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_7" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px; font-family: 'Open Sans', sans-serif;"><strong><span style="line-height: 33.6px; font-size: 24px;">In local news</span></strong></span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_6" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <ul>
<li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">Have you had a chance to check out the <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h7/swS6g07C80Qg2TVyREIZcj9gxAOxgQHBQyq1ALJp2X5bD-2FrEr6dVnVQo6gDDL-2Fws0kiee31L9DlqpA9UpfJA8J5Kk2z-2BQRaGkQTTzr2zSpwHJXpWZ9rIpgv9pu6BSkswQsyrUQJbWnTIlL5xuGkty-2FhNyKPArp6GuUWSfJ-2B7nFtNF41-2FHEtXq52dba-2FQxZb35QTemdW5Y4hWbTpBRhmfN9DRIEdyt0PlnESk0DacnvgPZgYgwlJc-2FwV8BPUBifyvWVTLd7pgi3i3mRzhnJI6s2nvzZbMdZVbU5Btu7dmNDhzOOfhIUA6ELc5MR26MOCx5WwvSMzXEC7FgDf-2BAmuxd-2BwocvjgSt6QzFTyglUh8AM-3D/JEiM" target="_blank" rel="noopener">Slow Street</a> on Lake yet? Or a <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h8/vsjjSQyPv4yUWAN09X-2Bv4X-2FmPVHBiQGOgTNiIsqe-2BGQ8mQ0mcOkNRJyjQqzTg6ffEn1Z3BiYhvxhVCFRy3Ry2H9W2cgjcItETgmUb3g3RSETrH0O4Zh-2FmggnuMhpieZpThgi1gBS21SfKOkc-2Fev1EiZwcrMnR-2FHaGuLlLWQM-2FFK70QS7E-2Bho6iQr59z7WOlLYw6pff5EvN7bHKb4ItprhEy3wm0Dx7SN8EWzW336QDbhJGjMv-2FNtVVW620tKJwW-2BMxpEENyqEQPHxEyIVLNqsBXnhvirTIa-2B3ipA3HlTKZ5wUOPW-2BSeKvh3wF-2BhWudjK/oOd_" target="_blank" rel="noopener">JFK without cars</a>? <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h9/8l-2BRyrAVMLK23VS8XLiyED9FzmpWzq1CVl3YsZuItVFeIvHSbFY-2Fw0uWCJSjvEBCaxEBFoI7G-2BYnvIK6FsLY5nkp7Yl-2Feh890kB1ejCy-2FrAQ04cvaUVKOCjlLeeWHdnef2bNDP-2F-2F0xRyEgD1W-2FfiHNBkmZJi9o4jvKJDKdD79Bl8dg9GlWf4gho2vkd4aAI3afZnig1qBSCsFt6GzqRf6CqT1PapMMV1e9tWhIqUPvl90XZs4blDCTe4ZXP6uSDxSVahfp8aXKQPwjN-2BRtqtOhcIdfdUT-2FBV2ezQ-2FniPQyHfVlEB9JMEXSIIvw0m8PcH9jfdb-2BsUX3jZFCG5yzSQ-2BGwyfbFwsSnfbfRSAuxF25qq4O-2BNkMze5MP4JMcT-2FldiZ3Gx6vAbJOYZRmTllI5piHdjh-2FVAkXL-2BGg0r-2B99eScj7HqsCXEagsmPFrmH-2FQkm8/WY1N" target="_blank" rel="noopener">Heather Knight covers car-free spaces and other silver linings we should keep after the Coronavirus crisis is over</a>.</span></li>

<li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">Speaking Lake Street being opened up for more people to enjoy, check out the petition our friends at <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h10/hBvqD9a-2F6olkNM8iZj40esQ7KCL1-2Bdz7-2BeXRMvbZulgYx4IzGea7ZcUCUUACVkPlzJomE9aAsWZyB16t2Nc2SO1hnUFGo0XFOxmlsTvxSlWJPMl9Vd1el9fvLvCzor44itjZT3vUGQ8pC1nCEPoBNxeerxttkiI6uN-2FQxdPrgh5wyc1bmhBF0Ufm1sGCdH-2BNA553V2w9aZIHAERb7mUnJi-2FB3CnYZZ-2BRxpiIP0PcfhxVvs7ZriCIKRqxJypBNwqF1Ej23l-2BOdoYBzZBAkY5V8MDGb2tpy9ljlk-2FYD6UQCT516YUVyrzJ3UiWr3-2FSIheZ/wf63" target="_blank" rel="noopener">People Protected</a> put together to <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h11/hBvqD9a-2F6olkNM8iZj40etufNYCBh04HJqo-2BepaP-2FngNL5H2M9ISXiZJ4efKP2XkiDy7QwXY8GpDijRLFgodQkBnn7n6uNytWC8u9q-2F1W1vAZzvpzbexH1eZHyR-2FCmO3KMwDELMoFJZA2ngjF4NLZP6vxBUqjLz8qA39kzE6-2Fb6w9y9t3BjJNoyHSmCOe-2Fd60Vlr6tu4Ab38yya-2BDEDOdTeW8-2F7MQ28q2rUmkuHxHuGhUg8tWTFYRoHCWfXC-2BBgEmUmRfTgIstxM-2BDb1uJN0MmRuCfbK2saAMhVG36peJCsBL8EP9O81SMRpK-2BBsF0iAIpsQ-2FL492mEiCeBVDMQEzA-3D-3D/7Wsw" target="_blank" rel="noopener">Keep Lake Slow</a>&nbsp;</span></li>

<li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;"><a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h12/8l-2BRyrAVMLK23VS8XLiyED9FzmpWzq1CVl3YsZuItVFN5oG6j7DfgslyMumgJR2v-2F2b7f6Xtlfv1-2FNc1fwZEJglFuMH6tOw520NSss-2BSdFT62U5Biy9pS2Gwy0de5r22ikkke8ICG3qqZdSXgahleDNfuGvlTkwAceSpr81H0JKU-2B-2FMHP68-2BYEvBNaMTrt082HcbFgljZNwB8DnkSN3rN-2FoxaB4t2LjK2n39whWqctZQ9Z2xdvNig3AUacz-2Fg6yLRBAZuxxFyfBCyiP2mcRBaTuxplslETjInbMKcGGfvhdx-2BxStPYphkxuCNBb2LdqvtxNeXOFzU02WqdUWBun2sZ6dUkzyVowFPZ80fo52XAfWcf5SktPBPaEfWxYScT9hWNwNtp-2Bvqv00lDSVNPRSRtExdF6p-2By6xQzw1phtchW4-3D/FmZU" target="_blank" rel="noopener">MTA is down to four commissioners. Rachel Swan takes a look at what exactly is going on</a> (full disclosure: I'm a current nominee for one of the open seats)</span></li>

<li style="font-size: 14px; line-height: 19.6px;"><a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h13/8l-2BRyrAVMLK23VS8XLiyEIofBpqDAS4b74F-2BTl0TzV6ULHVeR16Rxr8AL-2FIhz22gy-2BGL-2Fsuo-2B2lLqGyyb8Oou06G93bhXWPHoViYU-2BGvhBdkU-2BLsckFEf5NvX8GirjP7zx8D0v5VUZSeowLjU0MLYl1m1B3VnnNP1drwac96YbP-2BM19s9T7PwmN53UP2bRfclydG2-2F73jpjbWY16WvTKVPBwiliR9kQfdJPw7lK3cxc07T3nKapGCzNa3qLVROLbXi-2B008Mpu4I6NYjayVF0w5bsT0-2B9qQ71e7AcwVHFSwXGKYqNxO4xPcSyVKJo9Gc0RXGJJc4ApsQitCLKp5EyJEqNWKVdp3sWQMbtiJyGeVa1e5E84bYMPdLvolpAC4vQqAQcFZgDjfJv9NWCvjaN78ZX4ulW-2FxnWHKiwcQqULY0-3D/RLKc" target="_blank" rel="noopener"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">Janelle Bitker looks at the dire state of our local restaurant scene</span></a></li>

<li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">Mayor Breed is proposing <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h14/8l-2BRyrAVMLK23VS8XLiyED9FzmpWzq1CVl3YsZuItVE8tzsGG3qjpxk-2BfkZDyaXgeLlBYCpdvXNn6WByXQ-2BOP-2B3OxKfE24iew-2F2MIQn41xcEXpRcq-2BacfZ18JUpQ5IGVBp44ZkoNol-2BKopm1aouDvYVAmdauhiqlwCbi1N6H2iyJtQgMWe1WJDouE4FVhA4oCMJ6KyMbALvpQ7IocCafcV8GG4Q8XYQ0LXf2lYiceb2qhHmmPDKE-2FqA4-2BrDBtNiFwTijTHtbwQTHf8ZGnykWCz3C3YTu5FGPScsa-2FPjSsWQV8xcneF4v0kwuGiQ2qRJKTeXiQQs-2BJNRGTaol78zrYQH8dwERKcW56abUg-2FqXS6crqB5qunRcnQUrsbwhNyimIXzqZszs-2FVBTjt9WjaoNF05i7DNz9BCO1mg7qbDp-2Bx4-3D/cfP4" target="_blank" rel="noopener">a $438 million dollar bond to kickstart our economy</a></span></li>

</ul>
  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_14" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px; font-family: 'Open Sans', sans-serif;"><strong><span style="line-height: 33.6px; font-size: 24px;">In state and national news</span></strong></span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_15" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <ul>
<li style="font-size: 14px; line-height: 19.6px;">The New York Times kicked off a powerful series with <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h15/wnKVMwY0-2BahHDznx2XoybdZW80yWnUwrzbXEfx8x7tbK3-2BrmMO75TwyUM2bP6NDmOcS7GllTKKn8-2BsdkOIyiU9SnuwV96ipOpFNgJq46hjwd38SVAqQ5eXIUD-2BTGp7CMEJuG7Qj-2Be6hKPm3yC56oR2F6PN9DV-2FcvkRSzSVj2hJALV6BVux1wiENm-2BaxGObwhEWxUOfdfN0GQg3-2FqGBTkvTxCzkgUcmT6y-2Fu3X-2BJ9KdSjrWZe-2F-2FQc0yaCmD-2F4tv6dD4lH6x9op2gfBHX-2FBNu4ne0Dg9kn-2Bp0kxuAPEScCfcGPRmAXJsKMAz2Odvda4UEnJvMPY25mVbyjnZT1913ndbq-2FZEm8-2BUuCcVaJyTTsj2mZEoOEDv0sRIxQ8f9UiYPyqwqBwReusB-2FGIFrQ-2F9X66Q-3D-3D/2CqM" target="_blank" rel="noopener">The Cities We Need</a></li>

<li style="font-size: 14px; line-height: 19.6px;">Others in that series include a great piece from Carol Galante of the <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h16/t94ZBtZ89knYGuGOSYEh68OXsA98l0Otdr-2BT4SVi813pYt1gymcXrK5B8AQsef3wQBgy8cBNz60RDwOOFp3vsZ8pQxfZWDkzlqx7Ryl9EwW2YC-2Ff3dsolx-2Bi0itgcuJu9ULursHSfHcE5QF3PTzOf-2F-2BMy1-2F6PZo4ntrRvuKMUwGzFDT-2FmJ7H4cJz3TGm2FrLWlrzmmnJUS9urlZ1UGkaUuJ8KpZugQCp7HSWeU5bI-2F33Q4pLNDJSHSRhSVF9AHf6Q2Ypa1mbeYGLAMa67pcRheyBLUh-2FB-2B-2F4x-2FJ-2B2vQ-2BWJg0bBmtGIJkUenYZs398akeCVzXr-2FKxd2pRSVPNoMhEZA-3D-3D/1LBr" target="_blank" rel="noopener">Terner Center</a> about <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h17/wnKVMwY0-2BahHDznx2XoybdZW80yWnUwrzbXEfx8x7tY1FkJsRyV-2FdlQV1U8KQKK5RkxbQP36YQ-2FEXLCb-2F5WZEjtQVIr1TENQuYlPLVDzJ1XsxMxRVDDoiIqZ8Cu6HmQ8CeGacEntWYyURyPDV3aP4kkCbykfpTHDj-2BfbSbdOscRLYHysQ7WJVyNSjVAlO23xWhdwStH4T9NABb7FeAcJyVWEUoeMyJLMJW-2FTlIDGkQvUK-2BWEtobJTHrPEBqEdMVfWPpj4EUymVCQpkim4aXoMt8BanJthGNy0Wz2HK80v6EvPFLoC-2BU7ICDvi96ZWjz9JzLfZB3rcQz5ak6Un7-2BCCyH6pOAxmhsL7415PSOlmHcRTA-2FasWaXZSQzyIM8dzt8Wp3fGOAIDmKTxyUnl0nlbg-3D-3D/CGcS" target="_blank" rel="noopener">embracing density,</a>&nbsp;Farhad Manjoo about <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h18/wnKVMwY0-2BahHDznx2XoybdZW80yWnUwrzbXEfx8x7tZVDsLB4FLTGor-2FsLlfgR6Mjz3FVU-2FdrphY1OfUlFr3HKRD4Gn4ZBK-2BTy5gKzI8gF8f-2BDt23I7QoXYrNW2zaJZsDVLcWRlh7RQyubBQmriAPlxKYyzEH0d9USXaOCOxzncz2OiAo7jxpvhZtouMG5vkBksseqIkTO1SqeSw2x5MrmhlfEvNJy-2F92PaBEZr3u2TaScSwCMip6C8Tn5YFVkMsB2bQAAnCyj3IJYKQtzGmzgH92vAYvPDsukiE-2BdCRJNK6eHbADSXC9OvHXSxcX7pYTzR1t6KbWAz2SWeYNlHMiCrqyISAq-2Bg-2FpntXafj1oVb61xUCC7jbmwmo2huybwIU9Qs6Tq90sO-2BjLTdmlNCHjMD-2FAdMrzgRtM6nvoNLYylVBXbo-2FFSDy0MxYARDjATWb0LaMgk2GdrA4uhPpeVDZ0w-3D-3D/lFLE" target="_blank" rel="noopener">the precarious and fleeting sense of hope to truly make our region more equitable</a>, and Binyamin Appelbaum on <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h19/wnKVMwY0-2BahHDznx2XoybdZW80yWnUwrzbXEfx8x7tbud7g09vO5YPE1FQ6ZOxrXeLV-2BfdptqxkHcddwpMantNbhRLLdZprQrGH-2BUxx-2F6mWY-2BpojqoGclS8lwiGXo8qAEcruxZX3Ta-2Bfk1UI-2Bk4wp3emA8whFMUwi2fOSjS-2ByJPFiftB7XYJjCq943ctG73-2FdHNbfJ-2BD-2FFqOeYjC2LNg2KgneWhUfO2lRJF-2BVlb-2Bsd39Q8CfHOxnDSZUNa8x3m-2FGGF6EoawEq4EXzVBsdR0VRRVIn0VUXXVqhakrNUIdfrKAIRt5eTEIfUpsyhvKA-2BwiPBSp1A-2Fd0wgUW10qF-2FEyHuAvQJdyGfw1MxGfw0ZoPnReisf-2FR2kDhAUQeA1xuKAqGJs7Fmwvz24Axs7krJbO89q1Anvif8u0FyKlVN52Pj0-3D/DJan" target="_blank" rel="noopener">our national indifference to ending homelessness</a></li>

<li style="font-size: 14px; line-height: 19.6px;"><a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h20/8l-2BRyrAVMLK23VS8XLiyEO-2Bn0I9E6jgsYXYhR3UTVFOLxA1WQBjjxS-2Fs33M2aoMTYM0vqGZZFYBgIrqiRWoH8MipC-2BuGsMVWo4hIb8p-2BpOW-2BdzWcbYjZRWrV3RjatZWjVpkA9YsED0W3BTXPrFa41r5mkBJ2iRSiZkc-2F09A4BGQcM1HsUorBAOltjOV3M510MKU-2BfhRQSRzmQq0yZHVBBBr74HDt8-2Bku2sKjNHpLF3YncbwmLPUFzPAsws3-2Fo-2Bj8qPGHbCKMEYVgY1VEkhq52b-2B2SUvIbV7NAB7Dw6hH9Uvy5HgsHxx1wNqHaLl6U2uAeCh-2BJcsxeGm2-2Fzcrzqi2q30g99IqpGEKMWvbnFbIuC-2BJs32uazmtH5sJp2jdzT6iZrcCNFPespVMDmdcbE38o0P3Ln-2FKBAaNHo8B3aEdm60-3D/FuA7" target="_blank" rel="noopener">State legislators are considering all sorts of COVID-19 relief, including possible long-term rent relief</a></li>

<li style="font-size: 14px; line-height: 19.6px;"><a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h21/JSWb35-2B0VJmAcMtgoKdvWIA297EkIeIoyDswSPVI-2Buowa7N-2Bi54dntf7FPGdu7KS8JpdBUMW5opDzHx9kRsHwRgNLWakg0AW3WBODatsi0Ial-2Fz7W3jgT28bNYbS65svCemBY0fR1PF4UTIuIurKZI6pmGODWMJSiThcm3m6sjT0mUI1M7jwo4bxCi63-2B3K7uqWDE238kIl-2FvdDOCdxlBEIkeV44XA-2FBQvIa7-2F70S4jyMnQKYYzYwrzih6uLZp5Csjkw7PaOkBbaLiffIO2bLs9x8tV2MosmeZogqBeEkzwd5NVwgpSJN45y8-2Br9tiixcH-2B20CY4a62QizuDeru9pQAnWnMiVP97AEUXWwyQpClazCEwNrn1fDBh6fTFRwSZn-2BBT-2BNbMm7Ab33-2Fs0xWSZkuh-2B5OVVXburU1Y0Rdhc4UdfI3ANmR3CofrpxGUoNxd/_tHj" target="_blank" rel="noopener">A conversation about what's in store for Bay Area housing</a></li>

<li style="font-size: 14px; line-height: 19.6px;"><a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h22/Y-2BPSLfHKcNVaBe1n91IW-2BWWB4Lxjy-2F7lRBGGkSCvlpNZg03aQDxRE-2Fbft-2FFmLw2QineJyt9XqbnrqGB20xsLkwzqbmVgLJ-2FaH5-2Fde5Z1tYlTt05adEX3VNgCSSmFzhw-2BdhnzGd8OURyt146MDzSLMUEd6ma0EXmu3067E0YQ6fc7Jj2n4CCvQehrLLHTjtOXkMZW4rafoXI95mF-2FCafLCfH90AyVfYFL0umqcMMpkkUjAIeNUwPKRyAInbEatAnI34v1deNxCyFh0cNvdCwIPYRGPvIhdSseQJ0KCglt2cjDCA4MNVl4E4r9ZkSs-2B7fCR3MvM6gr26tM-2F44tr7ysPaCNDQFjz3cewbHRL7fp9TK0eOKE4w0nyUNW4kMZYJA8ird65r70xs6iDZaZdCZfcg-3D-3D/EdZO" target="_blank" rel="noopener">Our State Senator Scott Wiener ably rebuting the troubling talking point of density causing coronavirus</a></li>

</ul>
  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_8" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px; font-family: 'Open Sans', sans-serif;"><strong><span style="line-height: 33.6px; font-size: 24px;">Other events coming up</span></strong></span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_16" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <ul>
<li style="font-size: 14px; line-height: 19.6px;">YIMBY Action will be hosting an <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h23/OMqVwN4xNkvSR-2FWqj-2FZ30pkPPo6Fjj-2FgKf-2B-2Fj7rPqM6H7wjZmaZ4lFiZFODE4pd-2Bugg75L7DEDh01rnzU4Mwm7qn9mQhIN1iwzdh3O2l84BMX0zmiTS2-2FMtdF8hFiPAc-2BQQnSClDuytL89vpAZDuDWUYo0Q1g9hAcDDvGWXLiGxAlRtP1-2BxI-2FHEn3UURV4HWqDhukk73BlSNte57kIy6xariFlbO3vOJ7bWhb6DEqeuOjnok9b1p1BaEhr4pbW6bRx9o1bTml6COwPEBPyO-2F9IySuYZZlMaBqToHqLdIDbX8ltIhtkU4anJu9LKu7kfuPa7M32Co-2FwbrrC8bfD3LS7Tw5DoD3IR70-2FRz3NeZdzq-2Fn15M0hb3w2AR0YKajI9v/psvl" target="_blank" rel="noopener">Intro to YIMBY on May 25th at 7:00 pm</a>. It's a great entry point for anyone looking to get involved!</li>

<li style="font-size: 14px; line-height: 19.6px;">I will be moderating an event with State Senator Scott Wiener about <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h24/jdI9kDDbrkaJUaG3q0pePhPt7QU-2FslfCZWD0LJNGjZiGoUBi-2BYb-2B6KBzBKkn44YAs1emNizGk-2BAjZ-2Flle4H-2B4kNy4CQ-2F8jpHyWALJ3VML-2BbbcaW10z7e0AGy4S4b589xrx-2BiX5ERG9oX7AQYN4nyDUmXIjMEHGj4BrKqRMq7yH7fkAFJAtEV-2FbSik1GgZXXcDeep-2FsCN3yUnizuChZ8QEDzjimu7qXtmywRhT2Bda-2FH-2Bw804puxmIeD7jIJTTCn3Wp-2B-2F3FcQC-2Blr4XGVqogd-2FPJszmTYocL2ajGAjh0Zs-2BkHV2ZxFK3wjIWbQsNM6m4y8yLO9LIU9TSIv7SYB4Y9UldJiszMJTCs8y8QXX-2BI4t4kvuaWf-2BodbrIwfoc-2BAqNV/MEeC" target="_blank" rel="noopener">Housing and Health Care in another YIMBY Action event on May 26th at 6 pm</a></li>

<li style="font-size: 14px; line-height: 19.6px;">Stay tuned for more details about events featuring D1 candidates, including one hosted by San Francisco Young Democrats and the Richmond District Democratic Club as well as one hosted by United Democratic Club and Ed Lee Democratic Club</li>

</ul>
  </div>


      </td>

    </tr>
  </tbody>
</table>

<table id="u_content_text_13" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">Take care of yourselves, and of each other.</span></p>

<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">Until next time, Jane with Grow The Richmond</span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]-->
  </div>

</div>

<!--[if (mso)|(IE)]></td>
<![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td>
</tr></table><![endif]-->
    </div>

  </div>

</div>




<div class="email-row-container" style="padding: 0px;background-color: transparent">
  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_image_4" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="left">
      
      <img align="left" border="0"
 src="https://can2-unlayer.s3.amazonaws.com/1580864017219-20180826 - Grow The Richmond Logo - Vertical.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 180px;" width="180"/>
      
    </td>

  </tr>
</table>

      </td>

    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]-->
  </div>

</div>

<!--[if (mso)|(IE)]></td>
<![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="400" style="width: 400px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-67" style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_text_12" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #505050; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px;"><a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h25/Lhj-2B9ok3pQvpFZ70GJwRIFGOjxaVS2rk422WRnl0icjxURy9nX-2BfwlluabyGvGKttPy0HjdHl1F7QV0x0xsGktILxu09av2DfwjoZSTEW6fnn1ymE2zyk4atdY2JBqX4L1a8H346gsq2p52SYNUdclveCxIO8Ht8srZrkB1EACWtaz93-2F3ciwIp5idfuNsR15LuXvfMxc-2B12HOM7l8fov6YIVN84-2FdIqYkIJs5QB1ZqsiHBdYQ-2BVpMrinP8-2FPS1Wn7i67a7NgU7SqukI0vOhKES3tH63j7ukF8kFVMWtYctg89tt7f1JRkOpnBE6J3Ll/dOHG">Grow The Richmond</a> is a volunteer-led effort of neighbors advocating for more neighbors, more businesses, and safer streets in our great neighborhood. Follow us on <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h26/tX6tdXlLuYnKkE2jZWciQRoGuOnn2btfjoB-2BRnov9mBrqDsmLTZr6dPTViJG6gE9dGr9th1PK3lwWH-2BU-2BU3XohMe1UoACdQ-2FUyRTSggRnXU9RuCHtFxavWHqwGd6yqY9PNKVDCaSWBFc-2BB4JuBssxvRQdCZ0K10yHIKrjONtfeOZRElfHN4ztcko6akYVlyymQnXLTLn-2BTnL40oxB1lhTXZbhIxI1Rkz-2Fy8L5U165d1-2FhCaRkVRPDiQFhUz7l-2FD-2F84GDdSFUpxhNX0snH3ZFbQW5Zy9MgWdHd0hNitF1NJqYmrRrpEfZtqyl8gNMpl6LdaXE9l0bgCTqmGHYGH0Q8g-3D-3D/qFEt">Twitter</a> or <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h27/Nejq3qQQ6Jn1R8HM5bnp8HdiSmuxebCHuO1bcqtMHunHLvHrx745kba3b17pBHH18hzJdqmIgTjjkojf8fpfLNDP2BP-2Fp42BDjkziycjJ2uhwLRDy9VfRwBCgHGesdpehA0f-2BJ9iVIMJW-2F81Dg5GyezDn6IxhApKbuBNzZN25MH-2FgspVTirBxOizU5NtWIinOd5Nw9yon-2BPIvoAa8qKUrLgCjyV75HOO3QYStYv-2B-2B8shNXRUsMFiiHFKuYbS-2FJJ-2BlorPogU8y5eZOL3AMUH2hvt3jK3UTGj4LcapfWQ9x4bv3g9YiqvorLxqYMneNdhayLF4AUYjt-2BcuO4wLyPtCmQ-3D-3D/OFqk">Facebook</a></span><span style="font-size: 14px; line-height: 19.6px;">. Become a member of <a
 href="yimbyaction.org/join?link_id=29&can_id=4208a5ae7dd732a16879742123fab37d&source=email-grow-the-richmond-mid-february-update&email_referrer=email_806602___from_1088304&email_subject=grow-the-richmond-staying-engaged-during-covid-19">YIMBY Action</a></span><span style="font-size: 14px; line-height: 19.6px;">&nbsp;to join the discussion on Slack. If a friend forwarded this to you, sign up for our mailing list <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h28/CA0gLXQEKb6jqGkD7RqZiT8OBkXPvclblsAC2tjBY6Sqc0oS1OFdehcTOco5v81s8uf5-2FaeQdRhImWqBnvqPE-2B-2BQFsSnsXsbf-2BxcuoU34j2H9NgSdIQxM-2BcYnCyGgjyFAfzt2LHMXy0f5wh8-2B03uYC70itksxNqg-2BuHoauZ6jt3ff-2FGEQLE8V96gH-2Bh3QprKm1RoeiLchnyCHvkFCaLzsLJ3gHQrpUGsIIBUWi0m0vE3VMWCFBmaHrfdolemxhMtFsTCjGzzyvOt4xeTIWc05ELRkY3QIduRxCUrmonYBvYkOVum-2Fz6APuti7WQR8UATlXYS9M9RmkWwR1DSxJU5QLVd1n4r6m3alBNJc6TTMtk-3D/z6Db">here</a></span></span></p>

<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;"><span style="color: #4e4e4e; line-height: 19.6px; font-size: 14px;">We are a part of the&nbsp;</span><a style="margin: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word; outline: 0px; cursor: pointer; color: #256bc9; text-decoration-line: none; transition: all 0.2s linear 0s;"
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h29/CA0gLXQEKb6jqGkD7RqZicBzp4-2B-2FweXXo979eRaMynaYM7fwqVAZeOPVfWDC6gDmZeRfcbTirrdjPJQ9fyf0-2BDx1XpAxo4rZz5sW8WGE-2BdhnIwwxmCkCxYyosBM5-2BDe4p3-2BgLvnuQwtGlF3q9HamdF-2BCEpdHGHxGqvTaCAslqc4apYeSjrU83y9yOL-2FHcuDb-2BwARE1XHAsbl3Cx-2FgnJTOVxqjUOJJsK5neWoIaxSl-2FsXdUjrNvitE8xYAFQ1xuyjhdqcXwHPeX2H6slPX1DgsVntHOMqTE-2BXCLqTqsb-2FUUUtaZdhu3hZtjhDYldymMJV3ttrO9Zgw1AxZn9LD3HuNA-3D-3D/vPFJ">YIMBY Action</a><span style="color: #4e4e4e; line-height: 19.6px; font-size: 14px;">​</span><span style="color: #4e4e4e; line-height: 19.6px; font-size: 14px;">​</span><span style="color: #4e4e4e; line-height: 19.6px; font-size: 14px;">&nbsp;network.</span></span></p>

  </div>


      </td>

    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]-->
  </div>

</div>

<!--[if (mso)|(IE)]></td>
<![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td>
</tr></table><![endif]-->
    </div>

  </div>

</div>



    <!--[if (mso)|(IE)]></td>
</tr></table><![endif]-->
    </td>

  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div>
<![endif]-->
<center>
  <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;">
		<table border="0" cellpadding="0" cellspacing="0" style="border-top: 2px solid #909090; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		  <tr>
		    <td valign="top" style="border-collapse: collapse;">
		      <table border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		        <tr>
		          <td colspan="2" valign="middle" style="border-collapse: collapse;border-top: 0;">
		            <div style="color: #333333;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;">
		                <span class="translation_missing" title="translation missing: en.email_layouts.partner_footer.sent_via">Sent Via</span> <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h30/qaTHIawuIhDBoP5R1rxJtoCKa-2BJm9lnE26G7l-2FnEUv7pca3rso-2BniOuUwalNe-2FwS-2B3D4-2Bi37SaRIFyjXcIU-2BIBRd-2B-2B-2F35BnvnTwfqBmg4TDQExQZBCD-2BD-2FvEI4vXn0SGDPQYhAt3cQ-2FGsDrQBYEM1KdgaGSCAD8Z6u-2BpeNKg-2BdAEG4DaVUadpiQtlVnijrAHRxNuHaXBgjwJUFAWJ-2FlinrbRjFtB4oEA9Wq8YJ2HCFHw0kxi2b-2Fzh-2By60OXwjBk3vxrmyls90COTqSdXJqopd3eECXGfeo-2FV81qNj86EU7wJbY4kjjR9TgWD4t26qhFE/PdhI" style="color: #004a6d;">ActionNetwork.org</a>.
		              To update your email address, change your name or address, or to stop receiving emails from Grow The Richmond, please <a
 href="https://u1584542.ct.sendgrid.net/mps2/c/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/h31/CA0gLXQEKb6jqGkD7RqZib6U1j4NzzRN1XZbVIcI-2BVHdSSz1W-2F78Frtm6UD6kNTdPot7Rkple1gEfoKipT56m4hGciLr2xVwlAwkkZC-2FvJafQhQ6PiddSnCLlRSWBYQNVPAYlGG91-2FlGTp1txinmfJ3Aceqk4-2BH3NuCoKFnCzbNggCaBUb7PLrxP6tLog3-2BukyfKKiBJZnjRXG701ZOMAOHj-2FYmzt7AJuRPfJIgI8Uibns9-2BTw6VVjy-2F0k1GPwe-2BeExZXl1gzxHb2sSOn2qfPh1oxvj6dbrsmKsQUW6X4zHCT12pDI80LGgEaB-2Bjbg-2BmkqI3orVKjacHstZVMUZY0mJ4-2FuRt80DkioUAWvj6tqOd-2Bwed-2FjXWvHBEXDhiq-2B0RdjYM0TFq7qA-2BvxNWGfjmOykaD-2B8IzvMN9IihZUTjxjPtWgwJjcOkYlI053KKXaSt-2BlnlBC1RodeLecCXguEhMHrVeV3A9j2NCT3jVYTn6s7MSgY-2FIbdeXfjwBcOHh-2BS2dmtyAZFTrYmfMnqQ15-2B-2FYg-3D-3D/rnJj" style="color: #004a6d;font-weight: normal;text-decoration: underline;">click here</a>.
		            </div>

		          </td>

		        </tr>
		      </table>
		    </td>

		  </tr>
		</table>
      </td>

    </tr>
  </table>
</center>

<img src="https://u1584542.ct.sendgrid.net/mpss/o/GAE/ni0YAA/t.31v/gEJrytFsShiw9KyLT3h0Qg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>

</html>

